GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME underscore	UNICODE 005F
GLYPHID 66	PSNAME a	UNICODE 0061
GLYPHID 67	PSNAME b	UNICODE 0062
GLYPHID 68	PSNAME c	UNICODE 0063
GLYPHID 69	PSNAME d	UNICODE 0064
GLYPHID 70	PSNAME e	UNICODE 0065
GLYPHID 71	PSNAME f	UNICODE 0066
GLYPHID 72	PSNAME g	UNICODE 0067
GLYPHID 73	PSNAME h	UNICODE 0068
GLYPHID 74	PSNAME i	UNICODE 0069
GLYPHID 75	PSNAME j	UNICODE 006A
GLYPHID 76	PSNAME k	UNICODE 006B
GLYPHID 77	PSNAME l	UNICODE 006C
GLYPHID 78	PSNAME m	UNICODE 006D
GLYPHID 79	PSNAME n	UNICODE 006E
GLYPHID 80	PSNAME o	UNICODE 006F
GLYPHID 81	PSNAME p	UNICODE 0070
GLYPHID 82	PSNAME q	UNICODE 0071
GLYPHID 83	PSNAME r	UNICODE 0072
GLYPHID 84	PSNAME s	UNICODE 0073
GLYPHID 85	PSNAME t	UNICODE 0074
GLYPHID 86	PSNAME u	UNICODE 0075
GLYPHID 87	PSNAME v	UNICODE 0076
GLYPHID 88	PSNAME w	UNICODE 0077
GLYPHID 89	PSNAME x	UNICODE 0078
GLYPHID 90	PSNAME y	UNICODE 0079
GLYPHID 91	PSNAME z	UNICODE 007A
GLYPHID 92	PSNAME braceleft	UNICODE 007B
GLYPHID 93	PSNAME bar	UNICODE 007C
GLYPHID 94	PSNAME braceright	UNICODE 007D
GLYPHID 95	PSNAME asciitilde	UNICODE 007E
GLYPHID 96	PSNAME exclamdown	UNICODE 00A1
GLYPHID 97	PSNAME cent	UNICODE 00A2
GLYPHID 98	PSNAME sterling	UNICODE 00A3
GLYPHID 99	PSNAME currency	UNICODE 00A4
GLYPHID 100	PSNAME yen	UNICODE 00A5
GLYPHID 101	PSNAME brokenbar	UNICODE 00A6
GLYPHID 102	PSNAME section	UNICODE 00A7
GLYPHID 103	PSNAME copyright	UNICODE 00A9
GLYPHID 104	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 105	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 106	PSNAME logicalnot	UNICODE 00AC
GLYPHID 107	PSNAME registered	UNICODE 00AE
GLYPHID 108	PSNAME degree	UNICODE 00B0
GLYPHID 109	PSNAME plusminus	UNICODE 00B1
GLYPHID 110	PSNAME mu	UNICODE 00B5
GLYPHID 111	PSNAME paragraph	UNICODE 00B6
GLYPHID 112	PSNAME periodcentered	UNICODE 00B7
GLYPHID 113	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 114	PSNAME guillemotright	UNICODE 00BB
GLYPHID 115	PSNAME questiondown	UNICODE 00BF
GLYPHID 116	PSNAME Agrave	UNICODE 00C0
GLYPHID 117	PSNAME Aacute	UNICODE 00C1
GLYPHID 118	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 119	PSNAME Atilde	UNICODE 00C3
GLYPHID 120	PSNAME Adieresis	UNICODE 00C4
GLYPHID 121	PSNAME Aring	UNICODE 00C5
GLYPHID 122	PSNAME AE	UNICODE 00C6
GLYPHID 123	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 124	PSNAME Egrave	UNICODE 00C8
GLYPHID 125	PSNAME Eacute	UNICODE 00C9
GLYPHID 126	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 127	PSNAME Edieresis	UNICODE 00CB
GLYPHID 128	PSNAME Igrave	UNICODE 00CC
GLYPHID 129	PSNAME Iacute	UNICODE 00CD
GLYPHID 130	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 131	PSNAME Idieresis	UNICODE 00CF
GLYPHID 132	PSNAME Eth	UNICODE 00D0
GLYPHID 133	PSNAME Ntilde	UNICODE 00D1
GLYPHID 134	PSNAME Ograve	UNICODE 00D2
GLYPHID 135	PSNAME Oacute	UNICODE 00D3
GLYPHID 136	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 137	PSNAME Otilde	UNICODE 00D5
GLYPHID 138	PSNAME Odieresis	UNICODE 00D6
GLYPHID 139	PSNAME multiply	UNICODE 00D7
GLYPHID 140	PSNAME Oslash	UNICODE 00D8
GLYPHID 141	PSNAME Ugrave	UNICODE 00D9
GLYPHID 142	PSNAME Uacute	UNICODE 00DA
GLYPHID 143	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 144	PSNAME Udieresis	UNICODE 00DC
GLYPHID 145	PSNAME Yacute	UNICODE 00DD
GLYPHID 146	PSNAME Thorn	UNICODE 00DE
GLYPHID 147	PSNAME germandbls	UNICODE 00DF
GLYPHID 148	PSNAME agrave	UNICODE 00E0
GLYPHID 149	PSNAME aacute	UNICODE 00E1
GLYPHID 150	PSNAME acircumflex	UNICODE 00E2
GLYPHID 151	PSNAME atilde	UNICODE 00E3
GLYPHID 152	PSNAME adieresis	UNICODE 00E4
GLYPHID 153	PSNAME aring	UNICODE 00E5
GLYPHID 154	PSNAME ae	UNICODE 00E6
GLYPHID 155	PSNAME ccedilla	UNICODE 00E7
GLYPHID 156	PSNAME egrave	UNICODE 00E8
GLYPHID 157	PSNAME eacute	UNICODE 00E9
GLYPHID 158	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 159	PSNAME edieresis	UNICODE 00EB
GLYPHID 160	PSNAME igrave	UNICODE 00EC
GLYPHID 161	PSNAME iacute	UNICODE 00ED
GLYPHID 162	PSNAME icircumflex	UNICODE 00EE
GLYPHID 163	PSNAME idieresis	UNICODE 00EF
GLYPHID 164	PSNAME eth	UNICODE 00F0
GLYPHID 165	PSNAME ntilde	UNICODE 00F1
GLYPHID 166	PSNAME ograve	UNICODE 00F2
GLYPHID 167	PSNAME oacute	UNICODE 00F3
GLYPHID 168	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 169	PSNAME otilde	UNICODE 00F5
GLYPHID 170	PSNAME odieresis	UNICODE 00F6
GLYPHID 171	PSNAME divide	UNICODE 00F7
GLYPHID 172	PSNAME oslash	UNICODE 00F8
GLYPHID 173	PSNAME ugrave	UNICODE 00F9
GLYPHID 174	PSNAME uacute	UNICODE 00FA
GLYPHID 175	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 176	PSNAME udieresis	UNICODE 00FC
GLYPHID 177	PSNAME yacute	UNICODE 00FD
GLYPHID 178	PSNAME thorn	UNICODE 00FE
GLYPHID 179	PSNAME ydieresis	UNICODE 00FF
GLYPHID 180	PSNAME Amacron	UNICODE 0100
GLYPHID 181	PSNAME amacron	UNICODE 0101
GLYPHID 182	PSNAME Abreve	UNICODE 0102
GLYPHID 183	PSNAME abreve	UNICODE 0103
GLYPHID 184	PSNAME Aogonek	UNICODE 0104
GLYPHID 185	PSNAME aogonek	UNICODE 0105
GLYPHID 186	PSNAME Cacute	UNICODE 0106
GLYPHID 187	PSNAME cacute	UNICODE 0107
GLYPHID 188	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 189	PSNAME ccircumflex	UNICODE 0109
GLYPHID 190	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 191	PSNAME cdotaccent	UNICODE 010B
GLYPHID 192	PSNAME Ccaron	UNICODE 010C
GLYPHID 193	PSNAME ccaron	UNICODE 010D
GLYPHID 194	PSNAME Dcaron	UNICODE 010E
GLYPHID 195	PSNAME dcaron	UNICODE 010F
GLYPHID 196	PSNAME Dcroat	UNICODE 0110
GLYPHID 197	PSNAME dcroat	UNICODE 0111
GLYPHID 198	PSNAME Emacron	UNICODE 0112
GLYPHID 199	PSNAME emacron	UNICODE 0113
GLYPHID 200	PSNAME Ebreve	UNICODE 0114
GLYPHID 201	PSNAME ebreve	UNICODE 0115
GLYPHID 202	PSNAME Edotaccent	UNICODE 0116
GLYPHID 203	PSNAME edotaccent	UNICODE 0117
GLYPHID 204	PSNAME Eogonek	UNICODE 0118
GLYPHID 205	PSNAME eogonek	UNICODE 0119
GLYPHID 206	PSNAME Ecaron	UNICODE 011A
GLYPHID 207	PSNAME ecaron	UNICODE 011B
GLYPHID 208	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 209	PSNAME gcircumflex	UNICODE 011D
GLYPHID 210	PSNAME Gbreve	UNICODE 011E
GLYPHID 211	PSNAME gbreve	UNICODE 011F
GLYPHID 212	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 213	PSNAME gdotaccent	UNICODE 0121
GLYPHID 214	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 215	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 216	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 217	PSNAME hcircumflex	UNICODE 0125
GLYPHID 218	PSNAME Hbar	UNICODE 0126
GLYPHID 219	PSNAME hbar	UNICODE 0127
GLYPHID 220	PSNAME Itilde	UNICODE 0128
GLYPHID 221	PSNAME itilde	UNICODE 0129
GLYPHID 222	PSNAME imacron	UNICODE 012B
GLYPHID 223	PSNAME Ibreve	UNICODE 012C
GLYPHID 224	PSNAME Iogonek	UNICODE 012E
GLYPHID 225	PSNAME iogonek	UNICODE 012F
GLYPHID 226	PSNAME Idotaccent	UNICODE 0130
GLYPHID 227	PSNAME dotlessi	UNICODE 0131
GLYPHID 228	PSNAME I_J	UNICODE 0132
GLYPHID 229	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 230	PSNAME jcircumflex	UNICODE 0135
GLYPHID 231	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 232	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 233	PSNAME Lacute	UNICODE 0139
GLYPHID 234	PSNAME lacute	UNICODE 013A
GLYPHID 235	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 236	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 237	PSNAME Lcaron	UNICODE 013D
GLYPHID 238	PSNAME lcaron	UNICODE 013E
GLYPHID 239	PSNAME Lslash	UNICODE 0141
GLYPHID 240	PSNAME lslash	UNICODE 0142
GLYPHID 241	PSNAME Nacute	UNICODE 0143
GLYPHID 242	PSNAME nacute	UNICODE 0144
GLYPHID 243	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 244	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 245	PSNAME Ncaron	UNICODE 0147
GLYPHID 246	PSNAME ncaron	UNICODE 0148
GLYPHID 247	PSNAME Eng	UNICODE 014A
GLYPHID 248	PSNAME eng	UNICODE 014B
GLYPHID 249	PSNAME Omacron	UNICODE 014C
GLYPHID 250	PSNAME omacron	UNICODE 014D
GLYPHID 251	PSNAME Obreve	UNICODE 014E
GLYPHID 252	PSNAME obreve	UNICODE 014F
GLYPHID 253	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 254	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 255	PSNAME OE	UNICODE 0152
GLYPHID 256	PSNAME oe	UNICODE 0153
GLYPHID 257	PSNAME Racute	UNICODE 0154
GLYPHID 258	PSNAME racute	UNICODE 0155
GLYPHID 259	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 260	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 261	PSNAME Rcaron	UNICODE 0158
GLYPHID 262	PSNAME rcaron	UNICODE 0159
GLYPHID 263	PSNAME Sacute	UNICODE 015A
GLYPHID 264	PSNAME sacute	UNICODE 015B
GLYPHID 265	PSNAME Scircumflex	UNICODE 015C
GLYPHID 266	PSNAME scircumflex	UNICODE 015D
GLYPHID 267	PSNAME Scedilla	UNICODE 015E
GLYPHID 268	PSNAME scedilla	UNICODE 015F
GLYPHID 269	PSNAME Scaron	UNICODE 0160
GLYPHID 270	PSNAME scaron	UNICODE 0161
GLYPHID 271	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 272	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 273	PSNAME Tcaron	UNICODE 0164
GLYPHID 274	PSNAME tcaron	UNICODE 0165
GLYPHID 275	PSNAME Tbar	UNICODE 0166
GLYPHID 276	PSNAME tbar	UNICODE 0167
GLYPHID 277	PSNAME Utilde	UNICODE 0168
GLYPHID 278	PSNAME utilde	UNICODE 0169
GLYPHID 279	PSNAME Umacron	UNICODE 016A
GLYPHID 280	PSNAME umacron	UNICODE 016B
GLYPHID 281	PSNAME Ubreve	UNICODE 016C
GLYPHID 282	PSNAME ubreve	UNICODE 016D
GLYPHID 283	PSNAME Uring	UNICODE 016E
GLYPHID 284	PSNAME uring	UNICODE 016F
GLYPHID 285	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 286	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 287	PSNAME Uogonek	UNICODE 0172
GLYPHID 288	PSNAME uogonek	UNICODE 0173
GLYPHID 289	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 290	PSNAME wcircumflex	UNICODE 0175
GLYPHID 291	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 292	PSNAME ycircumflex	UNICODE 0177
GLYPHID 293	PSNAME Ydieresis	UNICODE 0178
GLYPHID 294	PSNAME Zacute	UNICODE 0179
GLYPHID 295	PSNAME zacute	UNICODE 017A
GLYPHID 296	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 297	PSNAME zdotaccent	UNICODE 017C
GLYPHID 298	PSNAME Zcaron	UNICODE 017D
GLYPHID 299	PSNAME zcaron	UNICODE 017E
GLYPHID 300	PSNAME florin	UNICODE 0192
GLYPHID 301	PSNAME Aringacute	UNICODE 01FA
GLYPHID 302	PSNAME aringacute	UNICODE 01FB
GLYPHID 303	PSNAME AEacute	UNICODE 01FC
GLYPHID 304	PSNAME aeacute	UNICODE 01FD
GLYPHID 305	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 306	PSNAME oslashacute	UNICODE 01FF
GLYPHID 307	PSNAME Scommaaccent	UNICODE 0218
GLYPHID 308	PSNAME scommaaccent	UNICODE 0219
GLYPHID 309	PSNAME Delta	UNICODE 0394
GLYPHID 310	PSNAME Omega	UNICODE 03A9
GLYPHID 311	PSNAME pi	UNICODE 03C0
GLYPHID 312	PSNAME Wgrave	UNICODE 1E80
GLYPHID 313	PSNAME wgrave	UNICODE 1E81
GLYPHID 314	PSNAME Wacute	UNICODE 1E82
GLYPHID 315	PSNAME wacute	UNICODE 1E83
GLYPHID 316	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 317	PSNAME wdieresis	UNICODE 1E85
GLYPHID 318	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 319	PSNAME ygrave	UNICODE 1EF3
GLYPHID 320	PSNAME endash	UNICODE 2013
GLYPHID 321	PSNAME emdash	UNICODE 2014
GLYPHID 322	PSNAME quoteleft	UNICODE 2018
GLYPHID 323	PSNAME quoteright	UNICODE 2019
GLYPHID 324	PSNAME quotedblleft	UNICODE 201C
GLYPHID 325	PSNAME quotedblright	UNICODE 201D
GLYPHID 326	PSNAME dagger	UNICODE 2020
GLYPHID 327	PSNAME daggerdbl	UNICODE 2021
GLYPHID 328	PSNAME bullet	UNICODE 2022
GLYPHID 329	PSNAME ellipsis	UNICODE 2026
GLYPHID 330	PSNAME perthousand	UNICODE 2030
GLYPHID 331	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 332	PSNAME guilsinglright	UNICODE 203A
GLYPHID 333	PSNAME fraction	UNICODE 2044
GLYPHID 334	PSNAME Euro	UNICODE 20AC
GLYPHID 335	PSNAME trademark	UNICODE 2122
GLYPHID 336	PSNAME partialdiff	UNICODE 2202
GLYPHID 337	PSNAME product	UNICODE 220F
GLYPHID 338	PSNAME summation	UNICODE 2211
GLYPHID 339	PSNAME minus	UNICODE 2212
GLYPHID 340	PSNAME radical	UNICODE 221A
GLYPHID 341	PSNAME infinity	UNICODE 221E
GLYPHID 342	PSNAME integral	UNICODE 222B
GLYPHID 343	PSNAME approxequal	UNICODE 2248
GLYPHID 344	PSNAME notequal	UNICODE 2260
GLYPHID 345	PSNAME lessequal	UNICODE 2264
GLYPHID 346	PSNAME greaterequal	UNICODE 2265
GLYPHID 347	PSNAME lozenge	UNICODE 25CA
GLYPHID 348	PSNAME f_i	UNICODE FB01
GLYPHID 349	PSNAME f_l	UNICODE FB02
GLYPHID 350	PSNAME f_f_i	UNICODE FB03
GLYPHID 351	PSNAME f_f_l	UNICODE FB04
GLYPHID 352	PSNAME Imacron
GLYPHID 353	PSNAME ibreve
GLYPHID 354	PSNAME f_f_b
GLYPHID 355	PSNAME a.sc
GLYPHID 356	PSNAME b.sc
GLYPHID 357	PSNAME c.sc
GLYPHID 358	PSNAME d.sc
GLYPHID 359	PSNAME e.sc
GLYPHID 360	PSNAME f.sc
GLYPHID 361	PSNAME g.sc
GLYPHID 362	PSNAME h.sc
GLYPHID 363	PSNAME i.sc
GLYPHID 364	PSNAME j.sc
GLYPHID 365	PSNAME k.sc
GLYPHID 366	PSNAME l.sc
GLYPHID 367	PSNAME m.sc
GLYPHID 368	PSNAME n.sc
GLYPHID 369	PSNAME o.sc
GLYPHID 370	PSNAME p.sc
GLYPHID 371	PSNAME q.sc
GLYPHID 372	PSNAME r.sc
GLYPHID 373	PSNAME s.sc
GLYPHID 374	PSNAME t.sc
GLYPHID 375	PSNAME u.sc
GLYPHID 376	PSNAME v.sc
GLYPHID 377	PSNAME w.sc
GLYPHID 378	PSNAME x.sc
GLYPHID 379	PSNAME y.sc
GLYPHID 380	PSNAME z.sc
GLYPHID 381	PSNAME aacute.sc
GLYPHID 382	PSNAME agrave.sc
GLYPHID 383	PSNAME acircumflex.sc
GLYPHID 384	PSNAME atilde.sc
GLYPHID 385	PSNAME adieresis.sc
GLYPHID 386	PSNAME amacron.sc
GLYPHID 387	PSNAME abreve.sc
GLYPHID 388	PSNAME aring.sc
GLYPHID 389	PSNAME aringacute.sc
GLYPHID 390	PSNAME aogonek.sc
GLYPHID 391	PSNAME ae.sc
GLYPHID 392	PSNAME aeacute.sc
GLYPHID 393	PSNAME cacute.sc
GLYPHID 394	PSNAME ccircumflex.sc
GLYPHID 395	PSNAME ccaron.sc
GLYPHID 396	PSNAME cdotaccent.sc
GLYPHID 397	PSNAME ccedilla.sc
GLYPHID 398	PSNAME dcaron.sc
GLYPHID 399	PSNAME dcroat.sc
GLYPHID 400	PSNAME eacute.sc
GLYPHID 401	PSNAME egrave.sc
GLYPHID 402	PSNAME ecircumflex.sc
GLYPHID 403	PSNAME ecaron.sc
GLYPHID 404	PSNAME edieresis.sc
GLYPHID 405	PSNAME emacron.sc
GLYPHID 406	PSNAME ebreve.sc
GLYPHID 407	PSNAME edotaccent.sc
GLYPHID 408	PSNAME eogonek.sc
GLYPHID 409	PSNAME gcircumflex.sc
GLYPHID 410	PSNAME gbreve.sc
GLYPHID 411	PSNAME gdotaccent.sc
GLYPHID 412	PSNAME gcommaaccent.sc
GLYPHID 413	PSNAME hcircumflex.sc
GLYPHID 414	PSNAME hbar.sc
GLYPHID 415	PSNAME iacute.sc
GLYPHID 416	PSNAME igrave.sc
GLYPHID 417	PSNAME icircumflex.sc
GLYPHID 418	PSNAME itilde.sc
GLYPHID 419	PSNAME idieresis.sc
GLYPHID 420	PSNAME imacron.sc
GLYPHID 421	PSNAME ibreve.sc
GLYPHID 422	PSNAME idotaccent.sc
GLYPHID 423	PSNAME iogonek.sc
GLYPHID 424	PSNAME jcircumflex.sc
GLYPHID 425	PSNAME kcommaaccent.sc
GLYPHID 426	PSNAME lacute.sc
GLYPHID 427	PSNAME lcaron.sc
GLYPHID 428	PSNAME lcommaaccent.sc
GLYPHID 429	PSNAME lslash.sc
GLYPHID 430	PSNAME nacute.sc
GLYPHID 431	PSNAME ncaron.sc
GLYPHID 432	PSNAME ntilde.sc
GLYPHID 433	PSNAME ncommaaccent.sc
GLYPHID 434	PSNAME oacute.sc
GLYPHID 435	PSNAME ograve.sc
GLYPHID 436	PSNAME ocircumflex.sc
GLYPHID 437	PSNAME otilde.sc
GLYPHID 438	PSNAME odieresis.sc
GLYPHID 439	PSNAME omacron.sc
GLYPHID 440	PSNAME obreve.sc
GLYPHID 441	PSNAME ohungarumlaut.sc
GLYPHID 442	PSNAME oslash.sc
GLYPHID 443	PSNAME oslashacute.sc
GLYPHID 444	PSNAME oe.sc
GLYPHID 445	PSNAME racute.sc
GLYPHID 446	PSNAME rcaron.sc
GLYPHID 447	PSNAME rcommaaccent.sc
GLYPHID 448	PSNAME sacute.sc
GLYPHID 449	PSNAME scircumflex.sc
GLYPHID 450	PSNAME scaron.sc
GLYPHID 451	PSNAME scedilla.sc
GLYPHID 452	PSNAME scommaaccent.sc
GLYPHID 453	PSNAME tcaron.sc
GLYPHID 454	PSNAME tcommaaccent.sc
GLYPHID 455	PSNAME tbar.sc
GLYPHID 456	PSNAME uacute.sc
GLYPHID 457	PSNAME ugrave.sc
GLYPHID 458	PSNAME ucircumflex.sc
GLYPHID 459	PSNAME utilde.sc
GLYPHID 460	PSNAME udieresis.sc
GLYPHID 461	PSNAME umacron.sc
GLYPHID 462	PSNAME ubreve.sc
GLYPHID 463	PSNAME uring.sc
GLYPHID 464	PSNAME uhungarumlaut.sc
GLYPHID 465	PSNAME uogonek.sc
GLYPHID 466	PSNAME wacute.sc
GLYPHID 467	PSNAME wgrave.sc
GLYPHID 468	PSNAME wcircumflex.sc
GLYPHID 469	PSNAME wdieresis.sc
GLYPHID 470	PSNAME yacute.sc
GLYPHID 471	PSNAME ygrave.sc
GLYPHID 472	PSNAME ycircumflex.sc
GLYPHID 473	PSNAME ydieresis.sc
GLYPHID 474	PSNAME zacute.sc
GLYPHID 475	PSNAME zcaron.sc
GLYPHID 476	PSNAME zdotaccent.sc
GLYPHID 477	PSNAME eng.sc
GLYPHID 478	PSNAME eth.sc
GLYPHID 479	PSNAME thorn.sc
GLYPHID 480	PSNAME bullet.001
GLYPHID 481	PSNAME zero.onum
GLYPHID 482	PSNAME one.onum
GLYPHID 483	PSNAME two.onum
GLYPHID 484	PSNAME three.onum
GLYPHID 485	PSNAME four.onum
GLYPHID 486	PSNAME five.onum
GLYPHID 487	PSNAME six.onum
GLYPHID 488	PSNAME seven.onum
GLYPHID 489	PSNAME eight.onum
GLYPHID 490	PSNAME nine.onum
GLYPHID 491	PSNAME C.calt
GLYPHID 492	PSNAME J.calt
GLYPHID 493	PSNAME K.calt
GLYPHID 494	PSNAME Q.calt
GLYPHID 495	PSNAME V.calt
GLYPHID 496	PSNAME Z.calt
GLYPHID 497	PSNAME c.calt
GLYPHID 498	PSNAME f.calt
GLYPHID 499	PSNAME g.calt
GLYPHID 500	PSNAME i.calt
GLYPHID 501	PSNAME j.calt
GLYPHID 502	PSNAME k.calt
GLYPHID 503	PSNAME l.calt
GLYPHID 504	PSNAME r.calt
GLYPHID 505	PSNAME t.calt
GLYPHID 506	PSNAME v.calt
GLYPHID 507	PSNAME y.calt
GLYPHID 508	PSNAME cent.calt
GLYPHID 509	PSNAME guillemotleft.calt
GLYPHID 510	PSNAME guillemotright.calt
GLYPHID 511	PSNAME guilsinglleft.calt
GLYPHID 512	PSNAME guilsinglright.calt
GLYPHID 513	PSNAME eth.calt
GLYPHID 514	PSNAME Thorn.calt
GLYPHID 515	PSNAME numbersign.calt
GLYPHID 516	PSNAME plus.calt
GLYPHID 517	PSNAME equal.calt
GLYPHID 518	PSNAME minus.calt
GLYPHID 519	PSNAME multiply.calt
GLYPHID 520	PSNAME divide.calt
GLYPHID 521	PSNAME notequal.calt
GLYPHID 522	PSNAME plusminus.calt
GLYPHID 523	PSNAME lessequal.calt
GLYPHID 524	PSNAME greaterequal.calt
GLYPHID 525	PSNAME ampersand.calt
GLYPHID 526	PSNAME ampersand.alt
GLYPHID 527	PSNAME G.001
GLYPHID 528	PSNAME OE.001
GLYPHID 529	PSNAME oe.001
GLYPHID 530	PSNAME parenleft.001
GLYPHID 531	PSNAME parenright.001
GLYPHID 532	PSNAME space.bi
GLYPHID 533	PSNAME exclam.bi
GLYPHID 534	PSNAME comma.bi
GLYPHID 535	PSNAME period.bi
GLYPHID 536	PSNAME colon.bi
GLYPHID 537	PSNAME semicolon.bi
GLYPHID 538	PSNAME I.bi
GLYPHID 539	PSNAME I.001.bi
GLYPHID 540	PSNAME J.bi
GLYPHID 541	PSNAME J.001.bi
GLYPHID 542	PSNAME J.002.bi
GLYPHID 543	PSNAME f.bi
GLYPHID 544	PSNAME f.001.bi
GLYPHID 545	PSNAME i.bi
GLYPHID 546	PSNAME i.001.bi
GLYPHID 547	PSNAME i.002.bi
GLYPHID 548	PSNAME j.bi
GLYPHID 549	PSNAME j.001.bi
GLYPHID 550	PSNAME l.bi
GLYPHID 551	PSNAME l.001.bi
GLYPHID 552	PSNAME l.002.bi
GLYPHID 553	PSNAME l.003.bi
GLYPHID 554	PSNAME r.bi
GLYPHID 555	PSNAME r.001.bi
GLYPHID 556	PSNAME t.bi
GLYPHID 557	PSNAME C.calt.sc
GLYPHID 558	PSNAME J.bi.sc
GLYPHID 559	PSNAME M.tri.sc
GLYPHID 560	PSNAME W.titl.sc
GLYPHID 561	PSNAME W.tri.sc
GLYPHID 562	PSNAME b.001
GLYPHID 563	PSNAME g.001
GLYPHID 564	PSNAME l.001
GLYPHID 565	PSNAME r.001
GLYPHID 566	PSNAME v.titl
GLYPHID 567	PSNAME w.001
GLYPHID 568	PSNAME y.001
GLYPHID 569	PSNAME period.002
GLYPHID 570	PSNAME seven.001
GLYPHID 571	PSNAME I.swsh
GLYPHID 572	PSNAME w.titl
GLYPHID 573	PSNAME three.001
GLYPHID 574	PSNAME w.002
GLYPHID 575	PSNAME v.ss01
GLYPHID 576	PSNAME w.ss01
GLYPHID 577	PSNAME W.titl
GLYPHID 578	PSNAME W.tri
GLYPHID 579	PSNAME M.tri
GLYPHID 580	PSNAME m.tri
GLYPHID 581	PSNAME w.tri
GLYPHID 582	PSNAME at.002
GLYPHID 583	PSNAME at.003
GLYPHID 584	PSNAME at.004
GLYPHID 585	PSNAME Omega.001
GLYPHID 586	PSNAME paragraph.001
GLYPHID 587	PSNAME Delta.alt
GLYPHID 588	PSNAME lozenge.alt
GLYPHID 589	PSNAME florin.alt
GLYPHID 590	PSNAME fi.001
GLYPHID 591	PSNAME fi.002
GLYPHID 592	PSNAME fl.001
GLYPHID 593	PSNAME fl.002
GLYPHID 594	PSNAME fl.003
GLYPHID 595	PSNAME c_k
GLYPHID 596	PSNAME c_t
GLYPHID 597	PSNAME p_t
GLYPHID 598	PSNAME L_I
GLYPHID 599	PSNAME flourish.left
GLYPHID 600	PSNAME flourish.right
GLYPHID 601	PSNAME acorn.left
GLYPHID 602	PSNAME acorn.right
GLYPHID 603	PSNAME clover.left
GLYPHID 604	PSNAME leftarrow
GLYPHID 605	PSNAME uparrow
GLYPHID 606	PSNAME rightarrow
GLYPHID 607	PSNAME downarrow
GLYPHID 608	PSNAME up-leftdiagonalarrow
GLYPHID 609	PSNAME up-rightdiagonalarrow
GLYPHID 610	PSNAME down-rightdiagonalarrow
GLYPHID 611	PSNAME down-leftdiagonalarrow
GLYPHID 612	PSNAME bracketleft.center
GLYPHID 613	PSNAME bracketright.center
GLYPHID 614	PSNAME braceleft.center.3
GLYPHID 615	PSNAME braceright.center.3
GLYPHID 616	PSNAME braceleft.center.2
GLYPHID 617	PSNAME braceright.center.2
GLYPHID 618	PSNAME bracket.center.1
GLYPHID 619	PSNAME parenleft.up
GLYPHID 620	PSNAME parenright.up
GLYPHID 621	PSNAME parenleft.down
GLYPHID 622	PSNAME parenright.down
GLYPHID 623	PSNAME bracketleft.up
GLYPHID 624	PSNAME bracketright.up
GLYPHID 625	PSNAME bracketleft.down
GLYPHID 626	PSNAME bracketright.down
GLYPHID 627	PSNAME braceleft.up
GLYPHID 628	PSNAME braceright.up
GLYPHID 629	PSNAME braceleft.down
GLYPHID 630	PSNAME braceright.down
GLYPHID 631	PSNAME braceleft.up.2
GLYPHID 632	PSNAME braceright.up.2
GLYPHID 633	PSNAME braceleft.down.2
GLYPHID 634	PSNAME braceright.down.2
GLYPHID 635	PSNAME braceleft.up.3
GLYPHID 636	PSNAME braceright.up.3
GLYPHID 637	PSNAME braceleft.down.3
GLYPHID 638	PSNAME braceright.down.3
GLYPHID 639	PSNAME bracketleft.up.1
GLYPHID 640	PSNAME bracketright.up.1
GLYPHID 641	PSNAME bracketleft.down.1
GLYPHID 642	PSNAME bracketright.down.1
GLYPHID 643	PSNAME braceleft.up.1
GLYPHID 644	PSNAME braceright.up.1
GLYPHID 645	PSNAME braceleft.down.1
GLYPHID 646	PSNAME braceright.down.1
GLYPHID 647	PSNAME parenleft.up.1
GLYPHID 648	PSNAME parenleft.down.1
GLYPHID 649	PSNAME eight.002
GLYPHID 650	PSNAME parenright.down.1
GLYPHID 651	PSNAME i.001
GLYPHID 652	PSNAME j.001
GLYPHID 653	PSNAME h.001
GLYPHID 654	PSNAME I.001
GLYPHID 655	PSNAME V.001
GLYPHID 656	PSNAME J.001
GLYPHID 657	PSNAME K.001
GLYPHID 658	PSNAME W.001
GLYPHID 659	PSNAME X.001
GLYPHID 660	PSNAME L.001
GLYPHID 661	PSNAME M.001
GLYPHID 662	PSNAME Y.001
GLYPHID 663	PSNAME Z.001
GLYPHID 664	PSNAME N.001
GLYPHID 665	PSNAME O.001
GLYPHID 666	PSNAME a.001
GLYPHID 667	PSNAME b.002
GLYPHID 668	PSNAME P.001
GLYPHID 669	PSNAME Q.001
GLYPHID 670	PSNAME c.001
GLYPHID 671	PSNAME d.001
GLYPHID 672	PSNAME R.001
GLYPHID 673	PSNAME S.001
GLYPHID 674	PSNAME e.001
GLYPHID 675	PSNAME f.001
GLYPHID 676	PSNAME T.001
GLYPHID 677	PSNAME U.001
GLYPHID 678	PSNAME g.002
GLYPHID 679	PSNAME zero.small
GLYPHID 680	PSNAME one.small
GLYPHID 681	PSNAME two.small
GLYPHID 682	PSNAME three.small
GLYPHID 683	PSNAME four.small
GLYPHID 684	PSNAME five.small
GLYPHID 685	PSNAME six.small
GLYPHID 686	PSNAME seven.small
GLYPHID 687	PSNAME eight.small
GLYPHID 688	PSNAME nine.small
GLYPHID 689	PSNAME square.small
GLYPHID 690	PSNAME downclosed.arrow.small
GLYPHID 691	PSNAME leftclosed.arrow.small
GLYPHID 692	PSNAME upclosed.arrow.small
GLYPHID 693	PSNAME rightclosed.arrow.small
GLYPHID 694	PSNAME square
GLYPHID 695	PSNAME downclosed.arrow
GLYPHID 696	PSNAME leftclosed.arrow
GLYPHID 697	PSNAME upclosed.arrow
GLYPHID 698	PSNAME rightclosed.arrow
GLYPHID 699	PSNAME upsidebar
GLYPHID 700	PSNAME roundedcornersleft.white
GLYPHID 701	PSNAME roundedcornersright.white
GLYPHID 702	PSNAME cornersleft.white
GLYPHID 703	PSNAME cornersright.white
GLYPHID 704	PSNAME bar.white
GLYPHID 705	PSNAME handleleft.wt
GLYPHID 706	PSNAME zero.handleleft.wt
GLYPHID 707	PSNAME one.handleleft.wt
GLYPHID 708	PSNAME two.handleleft.wt
GLYPHID 709	PSNAME three.handleleft.wt
GLYPHID 710	PSNAME four.handleleft.wt
GLYPHID 711	PSNAME five.handleleft.wt
GLYPHID 712	PSNAME six.handleleft.wt
GLYPHID 713	PSNAME seven.handleleft.wt
GLYPHID 714	PSNAME eight.handleleft.wt
GLYPHID 715	PSNAME nine.handleleft.wt
GLYPHID 716	PSNAME handleright.wt
GLYPHID 717	PSNAME zero.handleright.wt
GLYPHID 718	PSNAME one.handleright.wt
GLYPHID 719	PSNAME two.handleright.wt
GLYPHID 720	PSNAME three.handleright.wt
GLYPHID 721	PSNAME four.handleright.wt
GLYPHID 722	PSNAME five.handleright.wt
GLYPHID 723	PSNAME six.handleright.wt
GLYPHID 724	PSNAME seven.handleright.wt
GLYPHID 725	PSNAME eight.handleright.wt
GLYPHID 726	PSNAME nine.handleright.wt
GLYPHID 727	PSNAME frameleft
GLYPHID 728	PSNAME zero.frameleft
GLYPHID 729	PSNAME one.frameleft
GLYPHID 730	PSNAME two.frameleft
GLYPHID 731	PSNAME three.frameleft
GLYPHID 732	PSNAME four.frameleft
GLYPHID 733	PSNAME five.frameleft
GLYPHID 734	PSNAME six.frameleft
GLYPHID 735	PSNAME seven.frameleft
GLYPHID 736	PSNAME eight.frameleft
GLYPHID 737	PSNAME nine.frameleft
GLYPHID 738	PSNAME frameright
GLYPHID 739	PSNAME zero.frameright
GLYPHID 740	PSNAME one.frameright
GLYPHID 741	PSNAME two.frameright
GLYPHID 742	PSNAME three.frameright
GLYPHID 743	PSNAME four.frameright
GLYPHID 744	PSNAME five.frameright
GLYPHID 745	PSNAME six.frameright
GLYPHID 746	PSNAME seven.frameright
GLYPHID 747	PSNAME eight.frameright
GLYPHID 748	PSNAME nine.frameright
GLYPHID 749	PSNAME rectangle.white
GLYPHID 750	PSNAME zero.small.white
GLYPHID 751	PSNAME one.small.white
GLYPHID 752	PSNAME two.small.white
GLYPHID 753	PSNAME three.small.white
GLYPHID 754	PSNAME four.small.white
GLYPHID 755	PSNAME five.small.white
GLYPHID 756	PSNAME six.small.white
GLYPHID 757	PSNAME seven.small.white
GLYPHID 758	PSNAME eight.small.white
GLYPHID 759	PSNAME nine.small.white
GLYPHID 760	PSNAME bullet.white
GLYPHID 761	PSNAME square.small.white
GLYPHID 762	PSNAME downarrow.small.white
GLYPHID 763	PSNAME leftarrow.small.white
GLYPHID 764	PSNAME uparrow.small.white
GLYPHID 765	PSNAME srightarrow.small.white
GLYPHID 766	PSNAME closed.white
GLYPHID 767	PSNAME zero.closed.white
GLYPHID 768	PSNAME one.closed.white
GLYPHID 769	PSNAME two.closed.white
GLYPHID 770	PSNAME three.closed.white
GLYPHID 771	PSNAME four.closed.white
GLYPHID 772	PSNAME five.closed.white
GLYPHID 773	PSNAME six.closed.white
GLYPHID 774	PSNAME seven.closed.white
GLYPHID 775	PSNAME eight.closed.white
GLYPHID 776	PSNAME nine.closed.white
GLYPHID 777	PSNAME square.closed.white
GLYPHID 778	PSNAME downarrow.closed.white
GLYPHID 779	PSNAME leftarrow.closed.white
GLYPHID 780	PSNAME uparrow.closed.white
GLYPHID 781	PSNAME rightarrow.closed.white
GLYPHID 782	PSNAME halfcircleleft.wt
GLYPHID 783	PSNAME zero.halfcircleleft.wt
GLYPHID 784	PSNAME one.halfcircleleft.wt
GLYPHID 785	PSNAME two.halfcircleleft.wt
GLYPHID 786	PSNAME three.halfcircleleft.wt
GLYPHID 787	PSNAME four.halfcircleleft.wt
GLYPHID 788	PSNAME five.halfcircleleft.wt
GLYPHID 789	PSNAME six.halfcircleleft.wt
GLYPHID 790	PSNAME seven.halfcircleleft.wt
GLYPHID 791	PSNAME eight.halfcircleleft.wt
GLYPHID 792	PSNAME nine.halfcircleleft.wt
GLYPHID 793	PSNAME square.circleleft.wt
GLYPHID 794	PSNAME downarrow.circleleft.wt
GLYPHID 795	PSNAME leftarrow.circleleft.wt
GLYPHID 796	PSNAME uparrow.circleleft.wt
GLYPHID 797	PSNAME rightarrow.circleleft.wt
GLYPHID 798	PSNAME halfcircleright.wt
GLYPHID 799	PSNAME zero.halfcircleright.wt
GLYPHID 800	PSNAME one.halfcircleright.wt
GLYPHID 801	PSNAME two.halfcircleright.wt
GLYPHID 802	PSNAME three.halfcircleright.wt
GLYPHID 803	PSNAME four.halfcircleright.wt
GLYPHID 804	PSNAME five.halfcircleright.wt
GLYPHID 805	PSNAME six.halfcircleright.wt
GLYPHID 806	PSNAME seven.halfcircleright.wt
GLYPHID 807	PSNAME eight.halfcircleright.wt
GLYPHID 808	PSNAME nine.halfcircleright.wt
GLYPHID 809	PSNAME square.circleright.wt
GLYPHID 810	PSNAME downarrow.circleright.wt
GLYPHID 811	PSNAME leftarrow.circleright.wt
GLYPHID 812	PSNAME uparrow.circleright.wt
GLYPHID 813	PSNAME rightarrow.circleright.wt
GLYPHID 814	PSNAME circle.white
GLYPHID 815	PSNAME zero.circle.white
GLYPHID 816	PSNAME one.circle.white
GLYPHID 817	PSNAME two.circle.white
GLYPHID 818	PSNAME three.circle.white
GLYPHID 819	PSNAME four.circle.white
GLYPHID 820	PSNAME five.circle.white
GLYPHID 821	PSNAME six.circle.white
GLYPHID 822	PSNAME seven.circle.white
GLYPHID 823	PSNAME eight.circle.white
GLYPHID 824	PSNAME nine.circle.white
GLYPHID 825	PSNAME handle.white
GLYPHID 826	PSNAME zero.handle.white
GLYPHID 827	PSNAME one.handle.white
GLYPHID 828	PSNAME two.handle.white
GLYPHID 829	PSNAME three.handle.white
GLYPHID 830	PSNAME four.handle.white
GLYPHID 831	PSNAME five.handle.white
GLYPHID 832	PSNAME six.handle.white
GLYPHID 833	PSNAME seven.handle.white
GLYPHID 834	PSNAME eight.handle.white
GLYPHID 835	PSNAME nine.handle.white
GLYPHID 836	PSNAME roundedcornersleft.black
GLYPHID 837	PSNAME roundedcornersright.black
GLYPHID 838	PSNAME cornersleft.black
GLYPHID 839	PSNAME cornersright.black
GLYPHID 840	PSNAME bar.black
GLYPHID 841	PSNAME handleleft.bl
GLYPHID 842	PSNAME zero.handleleft.bl
GLYPHID 843	PSNAME one.handleleft.bl
GLYPHID 844	PSNAME two.handleleft.bl
GLYPHID 845	PSNAME three.handleleft.bl
GLYPHID 846	PSNAME four.handleleft.bl
GLYPHID 847	PSNAME five.handleleft.bl
GLYPHID 848	PSNAME six.handleleft.bl
GLYPHID 849	PSNAME seven.handleleft.bl
GLYPHID 850	PSNAME eight.handleleft.bl
GLYPHID 851	PSNAME nine.handleleft.bl
GLYPHID 852	PSNAME handleright.bl
GLYPHID 853	PSNAME zero.handleright.bl
GLYPHID 854	PSNAME one.handleright.bl
GLYPHID 855	PSNAME two.handleright.bl
GLYPHID 856	PSNAME three.handleright.bl
GLYPHID 857	PSNAME four.handleright.bl
GLYPHID 858	PSNAME five.handleright.bl
GLYPHID 859	PSNAME six.handleright.bl
GLYPHID 860	PSNAME seven.handleright.bl
GLYPHID 861	PSNAME eight.handleright.bl
GLYPHID 862	PSNAME nine.handleright.bl
GLYPHID 863	PSNAME rectangle.black
GLYPHID 864	PSNAME zero.small.black
GLYPHID 865	PSNAME one.small.black
GLYPHID 866	PSNAME two.small.black
GLYPHID 867	PSNAME three.small.black
GLYPHID 868	PSNAME four.small.black
GLYPHID 869	PSNAME five.small.black
GLYPHID 870	PSNAME six.small.black
GLYPHID 871	PSNAME seven.small.black
GLYPHID 872	PSNAME eight.small.black
GLYPHID 873	PSNAME nine.small.black
GLYPHID 874	PSNAME bullet.black
GLYPHID 875	PSNAME square.small.black
GLYPHID 876	PSNAME downarrow.small.black
GLYPHID 877	PSNAME leftarrow.small.black
GLYPHID 878	PSNAME uparrow.small.black
GLYPHID 879	PSNAME rightarrow.small.black
GLYPHID 880	PSNAME closed.black
GLYPHID 881	PSNAME zero.closed.black
GLYPHID 882	PSNAME one.closed.black
GLYPHID 883	PSNAME two.closed.black
GLYPHID 884	PSNAME three.closed.black
GLYPHID 885	PSNAME four.closed.black
GLYPHID 886	PSNAME five.closed.black
GLYPHID 887	PSNAME six.closed.black
GLYPHID 888	PSNAME seven.closed.black
GLYPHID 889	PSNAME eight.closed.black
GLYPHID 890	PSNAME nine.closed.black
GLYPHID 891	PSNAME square.closed.black
GLYPHID 892	PSNAME downarrow.closed.black
GLYPHID 893	PSNAME leftarrow.closed.black
GLYPHID 894	PSNAME uparrow.closed.black
GLYPHID 895	PSNAME rightarrow.closed.black
GLYPHID 896	PSNAME halfcircleleft.bl
GLYPHID 897	PSNAME zero.halfcircleleft.bl
GLYPHID 898	PSNAME one.halfcircleleft.bl
GLYPHID 899	PSNAME two.halfcircleleft.bl
GLYPHID 900	PSNAME three.halfcircleleft.bl
GLYPHID 901	PSNAME four.halfcircleleft.bl
GLYPHID 902	PSNAME five.halfcircleleft.bl
GLYPHID 903	PSNAME six.halfcircleleft.bl
GLYPHID 904	PSNAME seven.halfcircleleft.bl
GLYPHID 905	PSNAME eight.halfcircleleft.bl
GLYPHID 906	PSNAME nine.halfcircleleft.bl
GLYPHID 907	PSNAME square.circleleft.bl
GLYPHID 908	PSNAME downarrow.circleleft.bl
GLYPHID 909	PSNAME leftarrow.circleleft.bl
GLYPHID 910	PSNAME uparrow.circleleft.bl
GLYPHID 911	PSNAME rightarrow.circleleft.bl
GLYPHID 912	PSNAME halfcircleright.bl
GLYPHID 913	PSNAME zero.halfcircleright.bl
GLYPHID 914	PSNAME one.halfcircleright.bl
GLYPHID 915	PSNAME two.halfcircleright.bl
GLYPHID 916	PSNAME three.halfcircleright.bl
GLYPHID 917	PSNAME four.halfcircleright.bl
GLYPHID 918	PSNAME five.halfcircleright.bl
GLYPHID 919	PSNAME six.halfcircleright.bl
GLYPHID 920	PSNAME seven.halfcircleright.bl
GLYPHID 921	PSNAME eight.halfcircleright.bl
GLYPHID 922	PSNAME nine.halfcircleright.bl
GLYPHID 923	PSNAME square.circleright.bl
GLYPHID 924	PSNAME downarrow.circleright.bl
GLYPHID 925	PSNAME leftarrow.circleright.bl
GLYPHID 926	PSNAME uparrow.circleright.bl
GLYPHID 927	PSNAME rightarrow.circleright.bl
GLYPHID 928	PSNAME circle.black
GLYPHID 929	PSNAME zero.circle.black
GLYPHID 930	PSNAME one.circle.black
GLYPHID 931	PSNAME two.circle.black
GLYPHID 932	PSNAME three.circle.black
GLYPHID 933	PSNAME four.circle.black
GLYPHID 934	PSNAME five.circle.black
GLYPHID 935	PSNAME six.circle.black
GLYPHID 936	PSNAME seven.circle.black
GLYPHID 937	PSNAME eight.circle.black
GLYPHID 938	PSNAME nine.circle.black
GLYPHID 939	PSNAME handle.black
GLYPHID 940	PSNAME zero.handle.black
GLYPHID 941	PSNAME one.handle.black
GLYPHID 942	PSNAME two.handle.black
GLYPHID 943	PSNAME three.handle.black
GLYPHID 944	PSNAME four.handle.black
GLYPHID 945	PSNAME five.handle.black
GLYPHID 946	PSNAME six.handle.black
GLYPHID 947	PSNAME seven.handle.black
GLYPHID 948	PSNAME eight.handle.black
GLYPHID 949	PSNAME nine.handle.black
