GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME underscore	UNICODE 005F
GLYPHID 66	PSNAME grave	UNICODE 0060
GLYPHID 67	PSNAME a	UNICODE 0061
GLYPHID 68	PSNAME b	UNICODE 0062
GLYPHID 69	PSNAME c	UNICODE 0063
GLYPHID 70	PSNAME d	UNICODE 0064
GLYPHID 71	PSNAME e	UNICODE 0065
GLYPHID 72	PSNAME f	UNICODE 0066
GLYPHID 73	PSNAME g	UNICODE 0067
GLYPHID 74	PSNAME h	UNICODE 0068
GLYPHID 75	PSNAME i	UNICODE 0069
GLYPHID 76	PSNAME j	UNICODE 006A
GLYPHID 77	PSNAME k	UNICODE 006B
GLYPHID 78	PSNAME l	UNICODE 006C
GLYPHID 79	PSNAME m	UNICODE 006D
GLYPHID 80	PSNAME n	UNICODE 006E
GLYPHID 81	PSNAME o	UNICODE 006F
GLYPHID 82	PSNAME p	UNICODE 0070
GLYPHID 83	PSNAME q	UNICODE 0071
GLYPHID 84	PSNAME r	UNICODE 0072
GLYPHID 85	PSNAME s	UNICODE 0073
GLYPHID 86	PSNAME t	UNICODE 0074
GLYPHID 87	PSNAME u	UNICODE 0075
GLYPHID 88	PSNAME v	UNICODE 0076
GLYPHID 89	PSNAME w	UNICODE 0077
GLYPHID 90	PSNAME x	UNICODE 0078
GLYPHID 91	PSNAME y	UNICODE 0079
GLYPHID 92	PSNAME z	UNICODE 007A
GLYPHID 93	PSNAME braceleft	UNICODE 007B
GLYPHID 94	PSNAME bar	UNICODE 007C
GLYPHID 95	PSNAME braceright	UNICODE 007D
GLYPHID 96	PSNAME asciitilde	UNICODE 007E
GLYPHID 97	PSNAME exclamdown	UNICODE 00A1
GLYPHID 98	PSNAME sterling	UNICODE 00A3
GLYPHID 99	PSNAME yen	UNICODE 00A5
GLYPHID 100	PSNAME dieresis	UNICODE 00A8
GLYPHID 101	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 102	PSNAME degree	UNICODE 00B0
GLYPHID 103	PSNAME plusminus	UNICODE 00B1
GLYPHID 104	PSNAME acute	UNICODE 00B4
GLYPHID 105	PSNAME mu	UNICODE 00B5
GLYPHID 106	PSNAME paragraph	UNICODE 00B6
GLYPHID 107	PSNAME cedilla	UNICODE 00B8
GLYPHID 108	PSNAME guillemotright	UNICODE 00BB
GLYPHID 109	PSNAME questiondown	UNICODE 00BF
GLYPHID 110	PSNAME Agrave	UNICODE 00C0
GLYPHID 111	PSNAME Aacute	UNICODE 00C1
GLYPHID 112	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 113	PSNAME Atilde	UNICODE 00C3
GLYPHID 114	PSNAME Adieresis	UNICODE 00C4
GLYPHID 115	PSNAME Aring	UNICODE 00C5
GLYPHID 116	PSNAME AE	UNICODE 00C6
GLYPHID 117	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 118	PSNAME Egrave	UNICODE 00C8
GLYPHID 119	PSNAME Eacute	UNICODE 00C9
GLYPHID 120	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 121	PSNAME Edieresis	UNICODE 00CB
GLYPHID 122	PSNAME Igrave	UNICODE 00CC
GLYPHID 123	PSNAME Iacute	UNICODE 00CD
GLYPHID 124	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 125	PSNAME Idieresis	UNICODE 00CF
GLYPHID 126	PSNAME Ntilde	UNICODE 00D1
GLYPHID 127	PSNAME Ograve	UNICODE 00D2
GLYPHID 128	PSNAME Oacute	UNICODE 00D3
GLYPHID 129	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 130	PSNAME Otilde	UNICODE 00D5
GLYPHID 131	PSNAME Odieresis	UNICODE 00D6
GLYPHID 132	PSNAME Ugrave	UNICODE 00D9
GLYPHID 133	PSNAME Uacute	UNICODE 00DA
GLYPHID 134	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 135	PSNAME Udieresis	UNICODE 00DC
GLYPHID 136	PSNAME agrave	UNICODE 00E0
GLYPHID 137	PSNAME aacute	UNICODE 00E1
GLYPHID 138	PSNAME acircumflex	UNICODE 00E2
GLYPHID 139	PSNAME atilde	UNICODE 00E3
GLYPHID 140	PSNAME adieresis	UNICODE 00E4
GLYPHID 141	PSNAME aring	UNICODE 00E5
GLYPHID 142	PSNAME ae	UNICODE 00E6
GLYPHID 143	PSNAME ccedilla	UNICODE 00E7
GLYPHID 144	PSNAME egrave	UNICODE 00E8
GLYPHID 145	PSNAME eacute	UNICODE 00E9
GLYPHID 146	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 147	PSNAME edieresis	UNICODE 00EB
GLYPHID 148	PSNAME igrave	UNICODE 00EC
GLYPHID 149	PSNAME iacute	UNICODE 00ED
GLYPHID 150	PSNAME icircumflex	UNICODE 00EE
GLYPHID 151	PSNAME idieresis	UNICODE 00EF
GLYPHID 152	PSNAME ntilde	UNICODE 00F1
GLYPHID 153	PSNAME ograve	UNICODE 00F2
GLYPHID 154	PSNAME oacute	UNICODE 00F3
GLYPHID 155	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 156	PSNAME otilde	UNICODE 00F5
GLYPHID 157	PSNAME odieresis	UNICODE 00F6
GLYPHID 158	PSNAME divide	UNICODE 00F7
GLYPHID 159	PSNAME ugrave	UNICODE 00F9
GLYPHID 160	PSNAME uacute	UNICODE 00FA
GLYPHID 161	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 162	PSNAME udieresis	UNICODE 00FC
GLYPHID 163	PSNAME ydieresis	UNICODE 00FF
GLYPHID 164	PSNAME dotlessi	UNICODE 0131
GLYPHID 165	PSNAME OE	UNICODE 0152
GLYPHID 166	PSNAME oe	UNICODE 0153
GLYPHID 167	PSNAME Ydieresis	UNICODE 0178
GLYPHID 168	PSNAME circumflex	UNICODE 02C6
GLYPHID 169	PSNAME caron	UNICODE 02C7
GLYPHID 170	PSNAME ring	UNICODE 02DA
GLYPHID 171	PSNAME tilde	UNICODE 02DC
GLYPHID 172	PSNAME quoteleft	UNICODE 2018
GLYPHID 173	PSNAME quoteright	UNICODE 2019
GLYPHID 174	PSNAME quotedblleft	UNICODE 201C
GLYPHID 175	PSNAME quotedblright	UNICODE 201D
GLYPHID 176	PSNAME dagger	UNICODE 2020
GLYPHID 177	PSNAME daggerdbl	UNICODE 2021
GLYPHID 178	PSNAME ellipsis	UNICODE 2026
GLYPHID 179	PSNAME perthousand	UNICODE 2030
GLYPHID 180	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 181	PSNAME guilsinglright	UNICODE 203A
GLYPHID 182	PSNAME Euro	UNICODE 20AC
GLYPHID 183	PSNAME trademark	UNICODE 2122
GLYPHID 184	PSNAME product	UNICODE 220F
GLYPHID 185	PSNAME approxequal	UNICODE 2248
GLYPHID 186	PSNAME notequal	UNICODE 2260
GLYPHID 187	PSNAME lessequal	UNICODE 2264
GLYPHID 188	PSNAME greaterequal	UNICODE 2265
GLYPHID 189	PSNAME fi	UNICODE FB01
GLYPHID 190	PSNAME fl	UNICODE FB02
GLYPHID 191	PSNAME CR
GLYPHID 192	PSNAME CR.001
GLYPHID 193	PSNAME CR.002
GLYPHID 194	PSNAME CR.003
GLYPHID 195	PSNAME CR.004
GLYPHID 196	PSNAME CR.005
GLYPHID 197	PSNAME CR.006
GLYPHID 198	PSNAME CR.007
GLYPHID 199	PSNAME CR.008
GLYPHID 200	PSNAME CR.009
GLYPHID 201	PSNAME CR.010
GLYPHID 202	PSNAME _31
GLYPHID 203	PSNAME .notdef.001
GLYPHID 204	PSNAME a.001
