GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME underscore	UNICODE 005F
GLYPHID 66	PSNAME a	UNICODE 0061
GLYPHID 67	PSNAME b	UNICODE 0062
GLYPHID 68	PSNAME c	UNICODE 0063
GLYPHID 69	PSNAME d	UNICODE 0064
GLYPHID 70	PSNAME e	UNICODE 0065
GLYPHID 71	PSNAME f	UNICODE 0066
GLYPHID 72	PSNAME g	UNICODE 0067
GLYPHID 73	PSNAME h	UNICODE 0068
GLYPHID 74	PSNAME i	UNICODE 0069
GLYPHID 75	PSNAME j	UNICODE 006A
GLYPHID 76	PSNAME k	UNICODE 006B
GLYPHID 77	PSNAME l	UNICODE 006C
GLYPHID 78	PSNAME m	UNICODE 006D
GLYPHID 79	PSNAME n	UNICODE 006E
GLYPHID 80	PSNAME o	UNICODE 006F
GLYPHID 81	PSNAME p	UNICODE 0070
GLYPHID 82	PSNAME q	UNICODE 0071
GLYPHID 83	PSNAME r	UNICODE 0072
GLYPHID 84	PSNAME s	UNICODE 0073
GLYPHID 85	PSNAME t	UNICODE 0074
GLYPHID 86	PSNAME u	UNICODE 0075
GLYPHID 87	PSNAME v	UNICODE 0076
GLYPHID 88	PSNAME w	UNICODE 0077
GLYPHID 89	PSNAME x	UNICODE 0078
GLYPHID 90	PSNAME y	UNICODE 0079
GLYPHID 91	PSNAME z	UNICODE 007A
GLYPHID 92	PSNAME braceleft	UNICODE 007B
GLYPHID 93	PSNAME bar	UNICODE 007C
GLYPHID 94	PSNAME braceright	UNICODE 007D
GLYPHID 95	PSNAME asciitilde	UNICODE 007E
GLYPHID 96	PSNAME exclamdown	UNICODE 00A1
GLYPHID 97	PSNAME cent	UNICODE 00A2
GLYPHID 98	PSNAME sterling	UNICODE 00A3
GLYPHID 99	PSNAME currency	UNICODE 00A4
GLYPHID 100	PSNAME yen	UNICODE 00A5
GLYPHID 101	PSNAME brokenbar	UNICODE 00A6
GLYPHID 102	PSNAME section	UNICODE 00A7
GLYPHID 103	PSNAME dieresis	UNICODE 00A8
GLYPHID 104	PSNAME copyright	UNICODE 00A9
GLYPHID 105	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 106	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 107	PSNAME logicalnot	UNICODE 00AC
GLYPHID 108	PSNAME registered	UNICODE 00AE
GLYPHID 109	PSNAME degree	UNICODE 00B0
GLYPHID 110	PSNAME plusminus	UNICODE 00B1
GLYPHID 111	PSNAME mu	UNICODE 00B5
GLYPHID 112	PSNAME paragraph	UNICODE 00B6
GLYPHID 113	PSNAME periodcentered	UNICODE 00B7
GLYPHID 114	PSNAME cedilla	UNICODE 00B8
GLYPHID 115	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 116	PSNAME guillemotright	UNICODE 00BB
GLYPHID 117	PSNAME questiondown	UNICODE 00BF
GLYPHID 118	PSNAME Agrave	UNICODE 00C0
GLYPHID 119	PSNAME Aacute	UNICODE 00C1
GLYPHID 120	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 121	PSNAME Atilde	UNICODE 00C3
GLYPHID 122	PSNAME Adieresis	UNICODE 00C4
GLYPHID 123	PSNAME Aring	UNICODE 00C5
GLYPHID 124	PSNAME AE	UNICODE 00C6
GLYPHID 125	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 126	PSNAME Egrave	UNICODE 00C8
GLYPHID 127	PSNAME Eacute	UNICODE 00C9
GLYPHID 128	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 129	PSNAME Edieresis	UNICODE 00CB
GLYPHID 130	PSNAME Igrave	UNICODE 00CC
GLYPHID 131	PSNAME Iacute	UNICODE 00CD
GLYPHID 132	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 133	PSNAME Idieresis	UNICODE 00CF
GLYPHID 134	PSNAME Eth	UNICODE 00D0
GLYPHID 135	PSNAME Ntilde	UNICODE 00D1
GLYPHID 136	PSNAME Ograve	UNICODE 00D2
GLYPHID 137	PSNAME Oacute	UNICODE 00D3
GLYPHID 138	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 139	PSNAME Otilde	UNICODE 00D5
GLYPHID 140	PSNAME Odieresis	UNICODE 00D6
GLYPHID 141	PSNAME multiply	UNICODE 00D7
GLYPHID 142	PSNAME Oslash	UNICODE 00D8
GLYPHID 143	PSNAME Ugrave	UNICODE 00D9
GLYPHID 144	PSNAME Uacute	UNICODE 00DA
GLYPHID 145	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 146	PSNAME Udieresis	UNICODE 00DC
GLYPHID 147	PSNAME Yacute	UNICODE 00DD
GLYPHID 148	PSNAME Thorn	UNICODE 00DE
GLYPHID 149	PSNAME germandbls	UNICODE 00DF
GLYPHID 150	PSNAME agrave	UNICODE 00E0
GLYPHID 151	PSNAME aacute	UNICODE 00E1
GLYPHID 152	PSNAME acircumflex	UNICODE 00E2
GLYPHID 153	PSNAME atilde	UNICODE 00E3
GLYPHID 154	PSNAME adieresis	UNICODE 00E4
GLYPHID 155	PSNAME aring	UNICODE 00E5
GLYPHID 156	PSNAME ae	UNICODE 00E6
GLYPHID 157	PSNAME ccedilla	UNICODE 00E7
GLYPHID 158	PSNAME egrave	UNICODE 00E8
GLYPHID 159	PSNAME eacute	UNICODE 00E9
GLYPHID 160	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 161	PSNAME edieresis	UNICODE 00EB
GLYPHID 162	PSNAME igrave	UNICODE 00EC
GLYPHID 163	PSNAME iacute	UNICODE 00ED
GLYPHID 164	PSNAME icircumflex	UNICODE 00EE
GLYPHID 165	PSNAME idieresis	UNICODE 00EF
GLYPHID 166	PSNAME eth	UNICODE 00F0
GLYPHID 167	PSNAME ntilde	UNICODE 00F1
GLYPHID 168	PSNAME ograve	UNICODE 00F2
GLYPHID 169	PSNAME oacute	UNICODE 00F3
GLYPHID 170	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 171	PSNAME otilde	UNICODE 00F5
GLYPHID 172	PSNAME odieresis	UNICODE 00F6
GLYPHID 173	PSNAME divide	UNICODE 00F7
GLYPHID 174	PSNAME oslash	UNICODE 00F8
GLYPHID 175	PSNAME ugrave	UNICODE 00F9
GLYPHID 176	PSNAME uacute	UNICODE 00FA
GLYPHID 177	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 178	PSNAME udieresis	UNICODE 00FC
GLYPHID 179	PSNAME yacute	UNICODE 00FD
GLYPHID 180	PSNAME thorn	UNICODE 00FE
GLYPHID 181	PSNAME ydieresis	UNICODE 00FF
GLYPHID 182	PSNAME Amacron	UNICODE 0100
GLYPHID 183	PSNAME amacron	UNICODE 0101
GLYPHID 184	PSNAME Abreve	UNICODE 0102
GLYPHID 185	PSNAME abreve	UNICODE 0103
GLYPHID 186	PSNAME Aogonek	UNICODE 0104
GLYPHID 187	PSNAME aogonek	UNICODE 0105
GLYPHID 188	PSNAME Cacute	UNICODE 0106
GLYPHID 189	PSNAME cacute	UNICODE 0107
GLYPHID 190	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 191	PSNAME ccircumflex	UNICODE 0109
GLYPHID 192	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 193	PSNAME cdotaccent	UNICODE 010B
GLYPHID 194	PSNAME Ccaron	UNICODE 010C
GLYPHID 195	PSNAME ccaron	UNICODE 010D
GLYPHID 196	PSNAME Dcaron	UNICODE 010E
GLYPHID 197	PSNAME dcaron	UNICODE 010F
GLYPHID 198	PSNAME Dcroat	UNICODE 0110
GLYPHID 199	PSNAME dcroat	UNICODE 0111
GLYPHID 200	PSNAME Emacron	UNICODE 0112
GLYPHID 201	PSNAME emacron	UNICODE 0113
GLYPHID 202	PSNAME Ebreve	UNICODE 0114
GLYPHID 203	PSNAME ebreve	UNICODE 0115
GLYPHID 204	PSNAME Edotaccent	UNICODE 0116
GLYPHID 205	PSNAME edotaccent	UNICODE 0117
GLYPHID 206	PSNAME Eogonek	UNICODE 0118
GLYPHID 207	PSNAME eogonek	UNICODE 0119
GLYPHID 208	PSNAME Ecaron	UNICODE 011A
GLYPHID 209	PSNAME ecaron	UNICODE 011B
GLYPHID 210	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 211	PSNAME gcircumflex	UNICODE 011D
GLYPHID 212	PSNAME Gbreve	UNICODE 011E
GLYPHID 213	PSNAME gbreve	UNICODE 011F
GLYPHID 214	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 215	PSNAME gdotaccent	UNICODE 0121
GLYPHID 216	PSNAME Gcommaaccent	UNICODE 0122
GLYPHID 217	PSNAME gcommaaccent	UNICODE 0123
GLYPHID 218	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 219	PSNAME hcircumflex	UNICODE 0125
GLYPHID 220	PSNAME Hbar	UNICODE 0126
GLYPHID 221	PSNAME hbar	UNICODE 0127
GLYPHID 222	PSNAME Itilde	UNICODE 0128
GLYPHID 223	PSNAME itilde	UNICODE 0129
GLYPHID 224	PSNAME imacron	UNICODE 012B
GLYPHID 225	PSNAME Ibreve	UNICODE 012C
GLYPHID 226	PSNAME Iogonek	UNICODE 012E
GLYPHID 227	PSNAME iogonek	UNICODE 012F
GLYPHID 228	PSNAME Idotaccent	UNICODE 0130
GLYPHID 229	PSNAME dotlessi	UNICODE 0131
GLYPHID 230	PSNAME I_J	UNICODE 0132
GLYPHID 231	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 232	PSNAME jcircumflex	UNICODE 0135
GLYPHID 233	PSNAME Kcommaaccent	UNICODE 0136
GLYPHID 234	PSNAME kcommaaccent	UNICODE 0137
GLYPHID 235	PSNAME Lacute	UNICODE 0139
GLYPHID 236	PSNAME lacute	UNICODE 013A
GLYPHID 237	PSNAME Lcommaaccent	UNICODE 013B
GLYPHID 238	PSNAME lcommaaccent	UNICODE 013C
GLYPHID 239	PSNAME Lcaron	UNICODE 013D
GLYPHID 240	PSNAME lcaron	UNICODE 013E
GLYPHID 241	PSNAME Lslash	UNICODE 0141
GLYPHID 242	PSNAME lslash	UNICODE 0142
GLYPHID 243	PSNAME Nacute	UNICODE 0143
GLYPHID 244	PSNAME nacute	UNICODE 0144
GLYPHID 245	PSNAME Ncommaaccent	UNICODE 0145
GLYPHID 246	PSNAME ncommaaccent	UNICODE 0146
GLYPHID 247	PSNAME Ncaron	UNICODE 0147
GLYPHID 248	PSNAME ncaron	UNICODE 0148
GLYPHID 249	PSNAME Eng	UNICODE 014A
GLYPHID 250	PSNAME eng	UNICODE 014B
GLYPHID 251	PSNAME Omacron	UNICODE 014C
GLYPHID 252	PSNAME omacron	UNICODE 014D
GLYPHID 253	PSNAME Obreve	UNICODE 014E
GLYPHID 254	PSNAME obreve	UNICODE 014F
GLYPHID 255	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 256	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 257	PSNAME OE	UNICODE 0152
GLYPHID 258	PSNAME oe	UNICODE 0153
GLYPHID 259	PSNAME Racute	UNICODE 0154
GLYPHID 260	PSNAME racute	UNICODE 0155
GLYPHID 261	PSNAME Rcommaaccent	UNICODE 0156
GLYPHID 262	PSNAME rcommaaccent	UNICODE 0157
GLYPHID 263	PSNAME Rcaron	UNICODE 0158
GLYPHID 264	PSNAME rcaron	UNICODE 0159
GLYPHID 265	PSNAME Sacute	UNICODE 015A
GLYPHID 266	PSNAME sacute	UNICODE 015B
GLYPHID 267	PSNAME Scircumflex	UNICODE 015C
GLYPHID 268	PSNAME scircumflex	UNICODE 015D
GLYPHID 269	PSNAME Scedilla	UNICODE 015E
GLYPHID 270	PSNAME scedilla	UNICODE 015F
GLYPHID 271	PSNAME Scaron	UNICODE 0160
GLYPHID 272	PSNAME scaron	UNICODE 0161
GLYPHID 273	PSNAME Tcommaaccent	UNICODE 0162
GLYPHID 274	PSNAME tcommaaccent	UNICODE 0163
GLYPHID 275	PSNAME Tcaron	UNICODE 0164
GLYPHID 276	PSNAME tcaron	UNICODE 0165
GLYPHID 277	PSNAME Tbar	UNICODE 0166
GLYPHID 278	PSNAME tbar	UNICODE 0167
GLYPHID 279	PSNAME Utilde	UNICODE 0168
GLYPHID 280	PSNAME utilde	UNICODE 0169
GLYPHID 281	PSNAME Umacron	UNICODE 016A
GLYPHID 282	PSNAME umacron	UNICODE 016B
GLYPHID 283	PSNAME Ubreve	UNICODE 016C
GLYPHID 284	PSNAME ubreve	UNICODE 016D
GLYPHID 285	PSNAME Uring	UNICODE 016E
GLYPHID 286	PSNAME uring	UNICODE 016F
GLYPHID 287	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 288	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 289	PSNAME Uogonek	UNICODE 0172
GLYPHID 290	PSNAME uogonek	UNICODE 0173
GLYPHID 291	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 292	PSNAME wcircumflex	UNICODE 0175
GLYPHID 293	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 294	PSNAME ycircumflex	UNICODE 0177
GLYPHID 295	PSNAME Ydieresis	UNICODE 0178
GLYPHID 296	PSNAME Zacute	UNICODE 0179
GLYPHID 297	PSNAME zacute	UNICODE 017A
GLYPHID 298	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 299	PSNAME zdotaccent	UNICODE 017C
GLYPHID 300	PSNAME Zcaron	UNICODE 017D
GLYPHID 301	PSNAME zcaron	UNICODE 017E
GLYPHID 302	PSNAME florin	UNICODE 0192
GLYPHID 303	PSNAME Aringacute	UNICODE 01FA
GLYPHID 304	PSNAME aringacute	UNICODE 01FB
GLYPHID 305	PSNAME AEacute	UNICODE 01FC
GLYPHID 306	PSNAME aeacute	UNICODE 01FD
GLYPHID 307	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 308	PSNAME oslashacute	UNICODE 01FF
GLYPHID 309	PSNAME Scommaaccent	UNICODE 0218
GLYPHID 310	PSNAME scommaaccent	UNICODE 0219
GLYPHID 311	PSNAME Delta	UNICODE 0394
GLYPHID 312	PSNAME Omega	UNICODE 03A9
GLYPHID 313	PSNAME pi	UNICODE 03C0
GLYPHID 314	PSNAME Wgrave	UNICODE 1E80
GLYPHID 315	PSNAME wgrave	UNICODE 1E81
GLYPHID 316	PSNAME Wacute	UNICODE 1E82
GLYPHID 317	PSNAME wacute	UNICODE 1E83
GLYPHID 318	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 319	PSNAME wdieresis	UNICODE 1E85
GLYPHID 320	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 321	PSNAME ygrave	UNICODE 1EF3
GLYPHID 322	PSNAME endash	UNICODE 2013
GLYPHID 323	PSNAME emdash	UNICODE 2014
GLYPHID 324	PSNAME quoteleft	UNICODE 2018
GLYPHID 325	PSNAME quoteright	UNICODE 2019
GLYPHID 326	PSNAME quotedblleft	UNICODE 201C
GLYPHID 327	PSNAME quotedblright	UNICODE 201D
GLYPHID 328	PSNAME dagger	UNICODE 2020
GLYPHID 329	PSNAME daggerdbl	UNICODE 2021
GLYPHID 330	PSNAME bullet	UNICODE 2022
GLYPHID 331	PSNAME ellipsis	UNICODE 2026
GLYPHID 332	PSNAME perthousand	UNICODE 2030
GLYPHID 333	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 334	PSNAME guilsinglright	UNICODE 203A
GLYPHID 335	PSNAME fraction	UNICODE 2044
GLYPHID 336	PSNAME Euro	UNICODE 20AC
GLYPHID 337	PSNAME trademark	UNICODE 2122
GLYPHID 338	PSNAME partialdiff	UNICODE 2202
GLYPHID 339	PSNAME product	UNICODE 220F
GLYPHID 340	PSNAME summation	UNICODE 2211
GLYPHID 341	PSNAME minus	UNICODE 2212
GLYPHID 342	PSNAME radical	UNICODE 221A
GLYPHID 343	PSNAME infinity	UNICODE 221E
GLYPHID 344	PSNAME integral	UNICODE 222B
GLYPHID 345	PSNAME approxequal	UNICODE 2248
GLYPHID 346	PSNAME notequal	UNICODE 2260
GLYPHID 347	PSNAME lessequal	UNICODE 2264
GLYPHID 348	PSNAME greaterequal	UNICODE 2265
GLYPHID 349	PSNAME lozenge	UNICODE 25CA
GLYPHID 350	PSNAME f_i	UNICODE FB01
GLYPHID 351	PSNAME f_l	UNICODE FB02
GLYPHID 352	PSNAME f_f_i	UNICODE FB03
GLYPHID 353	PSNAME f_f_l	UNICODE FB04
GLYPHID 354	PSNAME Imacron
GLYPHID 355	PSNAME ibreve
GLYPHID 356	PSNAME f_f_b
GLYPHID 357	PSNAME a.sc
GLYPHID 358	PSNAME b.sc
GLYPHID 359	PSNAME c.sc
GLYPHID 360	PSNAME d.sc
GLYPHID 361	PSNAME e.sc
GLYPHID 362	PSNAME f.sc
GLYPHID 363	PSNAME g.sc
GLYPHID 364	PSNAME h.sc
GLYPHID 365	PSNAME i.sc
GLYPHID 366	PSNAME j.sc
GLYPHID 367	PSNAME k.sc
GLYPHID 368	PSNAME l.sc
GLYPHID 369	PSNAME m.sc
GLYPHID 370	PSNAME n.sc
GLYPHID 371	PSNAME o.sc
GLYPHID 372	PSNAME p.sc
GLYPHID 373	PSNAME q.sc
GLYPHID 374	PSNAME r.sc
GLYPHID 375	PSNAME s.sc
GLYPHID 376	PSNAME t.sc
GLYPHID 377	PSNAME u.sc
GLYPHID 378	PSNAME v.sc
GLYPHID 379	PSNAME w.sc
GLYPHID 380	PSNAME x.sc
GLYPHID 381	PSNAME y.sc
GLYPHID 382	PSNAME z.sc
GLYPHID 383	PSNAME aacute.sc
GLYPHID 384	PSNAME agrave.sc
GLYPHID 385	PSNAME acircumflex.sc
GLYPHID 386	PSNAME atilde.sc
GLYPHID 387	PSNAME adieresis.sc
GLYPHID 388	PSNAME amacron.sc
GLYPHID 389	PSNAME abreve.sc
GLYPHID 390	PSNAME aring.sc
GLYPHID 391	PSNAME aringacute.sc
GLYPHID 392	PSNAME aogonek.sc
GLYPHID 393	PSNAME ae.sc
GLYPHID 394	PSNAME aeacute.sc
GLYPHID 395	PSNAME cacute.sc
GLYPHID 396	PSNAME ccircumflex.sc
GLYPHID 397	PSNAME ccaron.sc
GLYPHID 398	PSNAME cdotaccent.sc
GLYPHID 399	PSNAME ccedilla.sc
GLYPHID 400	PSNAME dcaron.sc
GLYPHID 401	PSNAME dcroat.sc
GLYPHID 402	PSNAME eacute.sc
GLYPHID 403	PSNAME egrave.sc
GLYPHID 404	PSNAME ecircumflex.sc
GLYPHID 405	PSNAME ecaron.sc
GLYPHID 406	PSNAME edieresis.sc
GLYPHID 407	PSNAME emacron.sc
GLYPHID 408	PSNAME ebreve.sc
GLYPHID 409	PSNAME edotaccent.sc
GLYPHID 410	PSNAME eogonek.sc
GLYPHID 411	PSNAME gcircumflex.sc
GLYPHID 412	PSNAME gbreve.sc
GLYPHID 413	PSNAME gdotaccent.sc
GLYPHID 414	PSNAME gcommaaccent.sc
GLYPHID 415	PSNAME hcircumflex.sc
GLYPHID 416	PSNAME hbar.sc
GLYPHID 417	PSNAME iacute.sc
GLYPHID 418	PSNAME igrave.sc
GLYPHID 419	PSNAME icircumflex.sc
GLYPHID 420	PSNAME itilde.sc
GLYPHID 421	PSNAME idieresis.sc
GLYPHID 422	PSNAME imacron.sc
GLYPHID 423	PSNAME ibreve.sc
GLYPHID 424	PSNAME idotaccent.sc
GLYPHID 425	PSNAME iogonek.sc
GLYPHID 426	PSNAME jcircumflex.sc
GLYPHID 427	PSNAME kcommaaccent.sc
GLYPHID 428	PSNAME lacute.sc
GLYPHID 429	PSNAME lcaron.sc
GLYPHID 430	PSNAME lcommaaccent.sc
GLYPHID 431	PSNAME lslash.sc
GLYPHID 432	PSNAME nacute.sc
GLYPHID 433	PSNAME ncaron.sc
GLYPHID 434	PSNAME ntilde.sc
GLYPHID 435	PSNAME ncommaaccent.sc
GLYPHID 436	PSNAME oacute.sc
GLYPHID 437	PSNAME ograve.sc
GLYPHID 438	PSNAME ocircumflex.sc
GLYPHID 439	PSNAME otilde.sc
GLYPHID 440	PSNAME odieresis.sc
GLYPHID 441	PSNAME omacron.sc
GLYPHID 442	PSNAME obreve.sc
GLYPHID 443	PSNAME ohungarumlaut.sc
GLYPHID 444	PSNAME oslash.sc
GLYPHID 445	PSNAME oslashacute.sc
GLYPHID 446	PSNAME oe.sc
GLYPHID 447	PSNAME racute.sc
GLYPHID 448	PSNAME rcaron.sc
GLYPHID 449	PSNAME rcommaaccent.sc
GLYPHID 450	PSNAME sacute.sc
GLYPHID 451	PSNAME scircumflex.sc
GLYPHID 452	PSNAME scaron.sc
GLYPHID 453	PSNAME scedilla.sc
GLYPHID 454	PSNAME scommaaccent.sc
GLYPHID 455	PSNAME tcaron.sc
GLYPHID 456	PSNAME tcommaaccent.sc
GLYPHID 457	PSNAME tbar.sc
GLYPHID 458	PSNAME uacute.sc
GLYPHID 459	PSNAME ugrave.sc
GLYPHID 460	PSNAME ucircumflex.sc
GLYPHID 461	PSNAME utilde.sc
GLYPHID 462	PSNAME udieresis.sc
GLYPHID 463	PSNAME umacron.sc
GLYPHID 464	PSNAME ubreve.sc
GLYPHID 465	PSNAME uring.sc
GLYPHID 466	PSNAME uhungarumlaut.sc
GLYPHID 467	PSNAME uogonek.sc
GLYPHID 468	PSNAME wacute.sc
GLYPHID 469	PSNAME wgrave.sc
GLYPHID 470	PSNAME wcircumflex.sc
GLYPHID 471	PSNAME wdieresis.sc
GLYPHID 472	PSNAME yacute.sc
GLYPHID 473	PSNAME ygrave.sc
GLYPHID 474	PSNAME ycircumflex.sc
GLYPHID 475	PSNAME ydieresis.sc
GLYPHID 476	PSNAME zacute.sc
GLYPHID 477	PSNAME zcaron.sc
GLYPHID 478	PSNAME zdotaccent.sc
GLYPHID 479	PSNAME eng.sc
GLYPHID 480	PSNAME eth.sc
GLYPHID 481	PSNAME thorn.sc
GLYPHID 482	PSNAME bullet.001
GLYPHID 483	PSNAME zero.onum
GLYPHID 484	PSNAME one.onum
GLYPHID 485	PSNAME two.onum
GLYPHID 486	PSNAME three.onum
GLYPHID 487	PSNAME four.onum
GLYPHID 488	PSNAME five.onum
GLYPHID 489	PSNAME six.onum
GLYPHID 490	PSNAME seven.onum
GLYPHID 491	PSNAME eight.onum
GLYPHID 492	PSNAME nine.onum
GLYPHID 493	PSNAME C.calt
GLYPHID 494	PSNAME J.calt
GLYPHID 495	PSNAME K.calt
GLYPHID 496	PSNAME Q.calt
GLYPHID 497	PSNAME V.calt
GLYPHID 498	PSNAME Z.calt
GLYPHID 499	PSNAME c.calt
GLYPHID 500	PSNAME f.calt
GLYPHID 501	PSNAME g.calt
GLYPHID 502	PSNAME i.calt
GLYPHID 503	PSNAME j.calt
GLYPHID 504	PSNAME k.calt
GLYPHID 505	PSNAME l.calt
GLYPHID 506	PSNAME r.calt
GLYPHID 507	PSNAME t.calt
GLYPHID 508	PSNAME v.calt
GLYPHID 509	PSNAME y.calt
GLYPHID 510	PSNAME cent.calt
GLYPHID 511	PSNAME guillemotleft.calt
GLYPHID 512	PSNAME guillemotright.calt
GLYPHID 513	PSNAME guilsinglleft.calt
GLYPHID 514	PSNAME guilsinglright.calt
GLYPHID 515	PSNAME eth.calt
GLYPHID 516	PSNAME Thorn.calt
GLYPHID 517	PSNAME numbersign.calt
GLYPHID 518	PSNAME plus.calt
GLYPHID 519	PSNAME equal.calt
GLYPHID 520	PSNAME minus.calt
GLYPHID 521	PSNAME multiply.calt
GLYPHID 522	PSNAME divide.calt
GLYPHID 523	PSNAME notequal.calt
GLYPHID 524	PSNAME plusminus.calt
GLYPHID 525	PSNAME lessequal.calt
GLYPHID 526	PSNAME greaterequal.calt
GLYPHID 527	PSNAME ampersand.calt
GLYPHID 528	PSNAME ampersand.alt
GLYPHID 529	PSNAME G.001
GLYPHID 530	PSNAME OE.001
GLYPHID 531	PSNAME oe.001
GLYPHID 532	PSNAME parenleft.001
GLYPHID 533	PSNAME parenright.001
GLYPHID 534	PSNAME space.bi
GLYPHID 535	PSNAME exclam.bi
GLYPHID 536	PSNAME comma.bi
GLYPHID 537	PSNAME period.bi
GLYPHID 538	PSNAME colon.bi
GLYPHID 539	PSNAME semicolon.bi
GLYPHID 540	PSNAME I.bi
GLYPHID 541	PSNAME I.001.bi
GLYPHID 542	PSNAME J.bi
GLYPHID 543	PSNAME J.001.bi
GLYPHID 544	PSNAME J.002.bi
GLYPHID 545	PSNAME f.bi
GLYPHID 546	PSNAME f.001.bi
GLYPHID 547	PSNAME i.bi
GLYPHID 548	PSNAME i.001.bi
GLYPHID 549	PSNAME i.002.bi
GLYPHID 550	PSNAME j.bi
GLYPHID 551	PSNAME j.001.bi
GLYPHID 552	PSNAME l.bi
GLYPHID 553	PSNAME l.001.bi
GLYPHID 554	PSNAME l.002.bi
GLYPHID 555	PSNAME l.003.bi
GLYPHID 556	PSNAME r.bi
GLYPHID 557	PSNAME r.001.bi
GLYPHID 558	PSNAME t.bi
GLYPHID 559	PSNAME C.calt.sc
GLYPHID 560	PSNAME J.bi.sc
GLYPHID 561	PSNAME M.tri.sc
GLYPHID 562	PSNAME W.titl.sc
GLYPHID 563	PSNAME W.tri.sc
GLYPHID 564	PSNAME b.001
GLYPHID 565	PSNAME g.001
GLYPHID 566	PSNAME l.001
GLYPHID 567	PSNAME r.001
GLYPHID 568	PSNAME v.titl
GLYPHID 569	PSNAME w.001
GLYPHID 570	PSNAME y.001
GLYPHID 571	PSNAME period.002
GLYPHID 572	PSNAME seven.001
GLYPHID 573	PSNAME I.swsh
GLYPHID 574	PSNAME w.titl
GLYPHID 575	PSNAME three.001
GLYPHID 576	PSNAME w.002
GLYPHID 577	PSNAME v.ss01
GLYPHID 578	PSNAME w.ss01
GLYPHID 579	PSNAME W.titl
GLYPHID 580	PSNAME W.tri
GLYPHID 581	PSNAME M.tri
GLYPHID 582	PSNAME m.tri
GLYPHID 583	PSNAME w.tri
GLYPHID 584	PSNAME at.002
GLYPHID 585	PSNAME at.003
GLYPHID 586	PSNAME at.004
GLYPHID 587	PSNAME Omega.001
GLYPHID 588	PSNAME paragraph.001
GLYPHID 589	PSNAME Delta.alt
GLYPHID 590	PSNAME lozenge.alt
GLYPHID 591	PSNAME florin.alt
GLYPHID 592	PSNAME fi.001
GLYPHID 593	PSNAME fi.002
GLYPHID 594	PSNAME fl.001
GLYPHID 595	PSNAME fl.002
GLYPHID 596	PSNAME fl.003
GLYPHID 597	PSNAME c_k
GLYPHID 598	PSNAME c_t
GLYPHID 599	PSNAME p_t
GLYPHID 600	PSNAME L_I
GLYPHID 601	PSNAME flourish.left
GLYPHID 602	PSNAME flourish.right
GLYPHID 603	PSNAME acorn.left
GLYPHID 604	PSNAME acorn.right
GLYPHID 605	PSNAME clover.left
GLYPHID 606	PSNAME leftarrow
GLYPHID 607	PSNAME uparrow
GLYPHID 608	PSNAME rightarrow
GLYPHID 609	PSNAME downarrow
GLYPHID 610	PSNAME up-leftdiagonalarrow
GLYPHID 611	PSNAME up-rightdiagonalarrow
GLYPHID 612	PSNAME down-rightdiagonalarrow
GLYPHID 613	PSNAME down-leftdiagonalarrow
GLYPHID 614	PSNAME bracketleft.center
GLYPHID 615	PSNAME bracketright.center
GLYPHID 616	PSNAME braceleft.center.3
GLYPHID 617	PSNAME braceright.center.3
GLYPHID 618	PSNAME braceleft.center.2
GLYPHID 619	PSNAME braceright.center.2
GLYPHID 620	PSNAME bracket.center.1
GLYPHID 621	PSNAME parenleft.up
GLYPHID 622	PSNAME parenright.up
GLYPHID 623	PSNAME parenleft.down
GLYPHID 624	PSNAME parenright.down
GLYPHID 625	PSNAME bracketleft.up
GLYPHID 626	PSNAME bracketright.up
GLYPHID 627	PSNAME bracketleft.down
GLYPHID 628	PSNAME bracketright.down
GLYPHID 629	PSNAME braceleft.up
GLYPHID 630	PSNAME braceright.up
GLYPHID 631	PSNAME braceleft.down
GLYPHID 632	PSNAME braceright.down
GLYPHID 633	PSNAME braceleft.up.2
GLYPHID 634	PSNAME braceright.up.2
GLYPHID 635	PSNAME braceleft.down.2
GLYPHID 636	PSNAME braceright.down.2
GLYPHID 637	PSNAME braceleft.up.3
GLYPHID 638	PSNAME braceright.up.3
GLYPHID 639	PSNAME braceleft.down.3
GLYPHID 640	PSNAME braceright.down.3
GLYPHID 641	PSNAME bracketleft.up.1
GLYPHID 642	PSNAME bracketright.up.1
GLYPHID 643	PSNAME bracketleft.down.1
GLYPHID 644	PSNAME bracketright.down.1
GLYPHID 645	PSNAME braceleft.up.1
GLYPHID 646	PSNAME braceright.up.1
GLYPHID 647	PSNAME braceleft.down.1
GLYPHID 648	PSNAME braceright.down.1
GLYPHID 649	PSNAME parenleft.up.1
GLYPHID 650	PSNAME parenleft.down.1
GLYPHID 651	PSNAME eight.002
GLYPHID 652	PSNAME parenright.down.1
GLYPHID 653	PSNAME i.001
GLYPHID 654	PSNAME j.001
GLYPHID 655	PSNAME h.001
GLYPHID 656	PSNAME I.001
GLYPHID 657	PSNAME V.001
GLYPHID 658	PSNAME J.001
GLYPHID 659	PSNAME K.001
GLYPHID 660	PSNAME W.001
GLYPHID 661	PSNAME X.001
GLYPHID 662	PSNAME L.001
GLYPHID 663	PSNAME M.001
GLYPHID 664	PSNAME Y.001
GLYPHID 665	PSNAME Z.001
GLYPHID 666	PSNAME N.001
GLYPHID 667	PSNAME O.001
GLYPHID 668	PSNAME a.001
GLYPHID 669	PSNAME b.002
GLYPHID 670	PSNAME P.001
GLYPHID 671	PSNAME Q.001
GLYPHID 672	PSNAME c.001
GLYPHID 673	PSNAME d.001
GLYPHID 674	PSNAME R.001
GLYPHID 675	PSNAME S.001
GLYPHID 676	PSNAME e.001
GLYPHID 677	PSNAME f.001
GLYPHID 678	PSNAME T.001
GLYPHID 679	PSNAME U.001
GLYPHID 680	PSNAME g.002
GLYPHID 681	PSNAME zero.small
GLYPHID 682	PSNAME one.small
GLYPHID 683	PSNAME two.small
GLYPHID 684	PSNAME three.small
GLYPHID 685	PSNAME four.small
GLYPHID 686	PSNAME five.small
GLYPHID 687	PSNAME six.small
GLYPHID 688	PSNAME seven.small
GLYPHID 689	PSNAME eight.small
GLYPHID 690	PSNAME nine.small
GLYPHID 691	PSNAME square.small
GLYPHID 692	PSNAME downclosed.arrow.small
GLYPHID 693	PSNAME leftclosed.arrow.small
GLYPHID 694	PSNAME upclosed.arrow.small
GLYPHID 695	PSNAME rightclosed.arrow.small
GLYPHID 696	PSNAME square
GLYPHID 697	PSNAME downclosed.arrow
GLYPHID 698	PSNAME leftclosed.arrow
GLYPHID 699	PSNAME upclosed.arrow
GLYPHID 700	PSNAME rightclosed.arrow
GLYPHID 701	PSNAME upsidebar
GLYPHID 702	PSNAME roundedcornersleft.white
GLYPHID 703	PSNAME roundedcornersright.white
GLYPHID 704	PSNAME cornersleft.white
GLYPHID 705	PSNAME cornersright.white
GLYPHID 706	PSNAME bar.white
GLYPHID 707	PSNAME handleleft.wt
GLYPHID 708	PSNAME zero.handleleft.wt
GLYPHID 709	PSNAME one.handleleft.wt
GLYPHID 710	PSNAME two.handleleft.wt
GLYPHID 711	PSNAME three.handleleft.wt
GLYPHID 712	PSNAME four.handleleft.wt
GLYPHID 713	PSNAME five.handleleft.wt
GLYPHID 714	PSNAME six.handleleft.wt
GLYPHID 715	PSNAME seven.handleleft.wt
GLYPHID 716	PSNAME eight.handleleft.wt
GLYPHID 717	PSNAME nine.handleleft.wt
GLYPHID 718	PSNAME handleright.wt
GLYPHID 719	PSNAME zero.handleright.wt
GLYPHID 720	PSNAME one.handleright.wt
GLYPHID 721	PSNAME two.handleright.wt
GLYPHID 722	PSNAME three.handleright.wt
GLYPHID 723	PSNAME four.handleright.wt
GLYPHID 724	PSNAME five.handleright.wt
GLYPHID 725	PSNAME six.handleright.wt
GLYPHID 726	PSNAME seven.handleright.wt
GLYPHID 727	PSNAME eight.handleright.wt
GLYPHID 728	PSNAME nine.handleright.wt
GLYPHID 729	PSNAME frameleft
GLYPHID 730	PSNAME zero.frameleft
GLYPHID 731	PSNAME one.frameleft
GLYPHID 732	PSNAME two.frameleft
GLYPHID 733	PSNAME three.frameleft
GLYPHID 734	PSNAME four.frameleft
GLYPHID 735	PSNAME five.frameleft
GLYPHID 736	PSNAME six.frameleft
GLYPHID 737	PSNAME seven.frameleft
GLYPHID 738	PSNAME eight.frameleft
GLYPHID 739	PSNAME nine.frameleft
GLYPHID 740	PSNAME frameright
GLYPHID 741	PSNAME zero.frameright
GLYPHID 742	PSNAME one.frameright
GLYPHID 743	PSNAME two.frameright
GLYPHID 744	PSNAME three.frameright
GLYPHID 745	PSNAME four.frameright
GLYPHID 746	PSNAME five.frameright
GLYPHID 747	PSNAME six.frameright
GLYPHID 748	PSNAME seven.frameright
GLYPHID 749	PSNAME eight.frameright
GLYPHID 750	PSNAME nine.frameright
GLYPHID 751	PSNAME rectangle.white
GLYPHID 752	PSNAME zero.small.white
GLYPHID 753	PSNAME one.small.white
GLYPHID 754	PSNAME two.small.white
GLYPHID 755	PSNAME three.small.white
GLYPHID 756	PSNAME four.small.white
GLYPHID 757	PSNAME five.small.white
GLYPHID 758	PSNAME six.small.white
GLYPHID 759	PSNAME seven.small.white
GLYPHID 760	PSNAME eight.small.white
GLYPHID 761	PSNAME nine.small.white
GLYPHID 762	PSNAME bullet.white
GLYPHID 763	PSNAME square.small.white
GLYPHID 764	PSNAME downarrow.small.white
GLYPHID 765	PSNAME leftarrow.small.white
GLYPHID 766	PSNAME uparrow.small.white
GLYPHID 767	PSNAME srightarrow.small.white
GLYPHID 768	PSNAME closed.white
GLYPHID 769	PSNAME zero.closed.white
GLYPHID 770	PSNAME one.closed.white
GLYPHID 771	PSNAME two.closed.white
GLYPHID 772	PSNAME three.closed.white
GLYPHID 773	PSNAME four.closed.white
GLYPHID 774	PSNAME five.closed.white
GLYPHID 775	PSNAME six.closed.white
GLYPHID 776	PSNAME seven.closed.white
GLYPHID 777	PSNAME eight.closed.white
GLYPHID 778	PSNAME nine.closed.white
GLYPHID 779	PSNAME square.closed.white
GLYPHID 780	PSNAME downarrow.closed.white
GLYPHID 781	PSNAME leftarrow.closed.white
GLYPHID 782	PSNAME uparrow.closed.white
GLYPHID 783	PSNAME rightarrow.closed.white
GLYPHID 784	PSNAME halfcircleleft.wt
GLYPHID 785	PSNAME zero.halfcircleleft.wt
GLYPHID 786	PSNAME one.halfcircleleft.wt
GLYPHID 787	PSNAME two.halfcircleleft.wt
GLYPHID 788	PSNAME three.halfcircleleft.wt
GLYPHID 789	PSNAME four.halfcircleleft.wt
GLYPHID 790	PSNAME five.halfcircleleft.wt
GLYPHID 791	PSNAME six.halfcircleleft.wt
GLYPHID 792	PSNAME seven.halfcircleleft.wt
GLYPHID 793	PSNAME eight.halfcircleleft.wt
GLYPHID 794	PSNAME nine.halfcircleleft.wt
GLYPHID 795	PSNAME square.circleleft.wt
GLYPHID 796	PSNAME downarrow.circleleft.wt
GLYPHID 797	PSNAME leftarrow.circleleft.wt
GLYPHID 798	PSNAME uparrow.circleleft.wt
GLYPHID 799	PSNAME rightarrow.circleleft.wt
GLYPHID 800	PSNAME halfcircleright.wt
GLYPHID 801	PSNAME zero.halfcircleright.wt
GLYPHID 802	PSNAME one.halfcircleright.wt
GLYPHID 803	PSNAME two.halfcircleright.wt
GLYPHID 804	PSNAME three.halfcircleright.wt
GLYPHID 805	PSNAME four.halfcircleright.wt
GLYPHID 806	PSNAME five.halfcircleright.wt
GLYPHID 807	PSNAME six.halfcircleright.wt
GLYPHID 808	PSNAME seven.halfcircleright.wt
GLYPHID 809	PSNAME eight.halfcircleright.wt
GLYPHID 810	PSNAME nine.halfcircleright.wt
GLYPHID 811	PSNAME square.circleright.wt
GLYPHID 812	PSNAME downarrow.circleright.wt
GLYPHID 813	PSNAME leftarrow.circleright.wt
GLYPHID 814	PSNAME uparrow.circleright.wt
GLYPHID 815	PSNAME rightarrow.circleright.wt
GLYPHID 816	PSNAME circle.white
GLYPHID 817	PSNAME zero.circle.white
GLYPHID 818	PSNAME one.circle.white
GLYPHID 819	PSNAME two.circle.white
GLYPHID 820	PSNAME three.circle.white
GLYPHID 821	PSNAME four.circle.white
GLYPHID 822	PSNAME five.circle.white
GLYPHID 823	PSNAME six.circle.white
GLYPHID 824	PSNAME seven.circle.white
GLYPHID 825	PSNAME eight.circle.white
GLYPHID 826	PSNAME nine.circle.white
GLYPHID 827	PSNAME handle.white
GLYPHID 828	PSNAME zero.handle.white
GLYPHID 829	PSNAME one.handle.white
GLYPHID 830	PSNAME two.handle.white
GLYPHID 831	PSNAME three.handle.white
GLYPHID 832	PSNAME four.handle.white
GLYPHID 833	PSNAME five.handle.white
GLYPHID 834	PSNAME six.handle.white
GLYPHID 835	PSNAME seven.handle.white
GLYPHID 836	PSNAME eight.handle.white
GLYPHID 837	PSNAME nine.handle.white
GLYPHID 838	PSNAME roundedcornersleft.black
GLYPHID 839	PSNAME roundedcornersright.black
GLYPHID 840	PSNAME cornersleft.black
GLYPHID 841	PSNAME cornersright.black
GLYPHID 842	PSNAME bar.black
GLYPHID 843	PSNAME handleleft.bl
GLYPHID 844	PSNAME zero.handleleft.bl
GLYPHID 845	PSNAME one.handleleft.bl
GLYPHID 846	PSNAME two.handleleft.bl
GLYPHID 847	PSNAME three.handleleft.bl
GLYPHID 848	PSNAME four.handleleft.bl
GLYPHID 849	PSNAME five.handleleft.bl
GLYPHID 850	PSNAME six.handleleft.bl
GLYPHID 851	PSNAME seven.handleleft.bl
GLYPHID 852	PSNAME eight.handleleft.bl
GLYPHID 853	PSNAME nine.handleleft.bl
GLYPHID 854	PSNAME handleright.bl
GLYPHID 855	PSNAME zero.handleright.bl
GLYPHID 856	PSNAME one.handleright.bl
GLYPHID 857	PSNAME two.handleright.bl
GLYPHID 858	PSNAME three.handleright.bl
GLYPHID 859	PSNAME four.handleright.bl
GLYPHID 860	PSNAME five.handleright.bl
GLYPHID 861	PSNAME six.handleright.bl
GLYPHID 862	PSNAME seven.handleright.bl
GLYPHID 863	PSNAME eight.handleright.bl
GLYPHID 864	PSNAME nine.handleright.bl
GLYPHID 865	PSNAME rectangle.black
GLYPHID 866	PSNAME zero.small.black
GLYPHID 867	PSNAME one.small.black
GLYPHID 868	PSNAME two.small.black
GLYPHID 869	PSNAME three.small.black
GLYPHID 870	PSNAME four.small.black
GLYPHID 871	PSNAME five.small.black
GLYPHID 872	PSNAME six.small.black
GLYPHID 873	PSNAME seven.small.black
GLYPHID 874	PSNAME eight.small.black
GLYPHID 875	PSNAME nine.small.black
GLYPHID 876	PSNAME bullet.black
GLYPHID 877	PSNAME square.small.black
GLYPHID 878	PSNAME downarrow.small.black
GLYPHID 879	PSNAME leftarrow.small.black
GLYPHID 880	PSNAME uparrow.small.black
GLYPHID 881	PSNAME rightarrow.small.black
GLYPHID 882	PSNAME closed.black
GLYPHID 883	PSNAME zero.closed.black
GLYPHID 884	PSNAME one.closed.black
GLYPHID 885	PSNAME two.closed.black
GLYPHID 886	PSNAME three.closed.black
GLYPHID 887	PSNAME four.closed.black
GLYPHID 888	PSNAME five.closed.black
GLYPHID 889	PSNAME six.closed.black
GLYPHID 890	PSNAME seven.closed.black
GLYPHID 891	PSNAME eight.closed.black
GLYPHID 892	PSNAME nine.closed.black
GLYPHID 893	PSNAME square.closed.black
GLYPHID 894	PSNAME downarrow.closed.black
GLYPHID 895	PSNAME leftarrow.closed.black
GLYPHID 896	PSNAME uparrow.closed.black
GLYPHID 897	PSNAME rightarrow.closed.black
GLYPHID 898	PSNAME halfcircleleft.bl
GLYPHID 899	PSNAME zero.halfcircleleft.bl
GLYPHID 900	PSNAME one.halfcircleleft.bl
GLYPHID 901	PSNAME two.halfcircleleft.bl
GLYPHID 902	PSNAME three.halfcircleleft.bl
GLYPHID 903	PSNAME four.halfcircleleft.bl
GLYPHID 904	PSNAME five.halfcircleleft.bl
GLYPHID 905	PSNAME six.halfcircleleft.bl
GLYPHID 906	PSNAME seven.halfcircleleft.bl
GLYPHID 907	PSNAME eight.halfcircleleft.bl
GLYPHID 908	PSNAME nine.halfcircleleft.bl
GLYPHID 909	PSNAME square.circleleft.bl
GLYPHID 910	PSNAME downarrow.circleleft.bl
GLYPHID 911	PSNAME leftarrow.circleleft.bl
GLYPHID 912	PSNAME uparrow.circleleft.bl
GLYPHID 913	PSNAME rightarrow.circleleft.bl
GLYPHID 914	PSNAME halfcircleright.bl
GLYPHID 915	PSNAME zero.halfcircleright.bl
GLYPHID 916	PSNAME one.halfcircleright.bl
GLYPHID 917	PSNAME two.halfcircleright.bl
GLYPHID 918	PSNAME three.halfcircleright.bl
GLYPHID 919	PSNAME four.halfcircleright.bl
GLYPHID 920	PSNAME five.halfcircleright.bl
GLYPHID 921	PSNAME six.halfcircleright.bl
GLYPHID 922	PSNAME seven.halfcircleright.bl
GLYPHID 923	PSNAME eight.halfcircleright.bl
GLYPHID 924	PSNAME nine.halfcircleright.bl
GLYPHID 925	PSNAME square.circleright.bl
GLYPHID 926	PSNAME downarrow.circleright.bl
GLYPHID 927	PSNAME leftarrow.circleright.bl
GLYPHID 928	PSNAME uparrow.circleright.bl
GLYPHID 929	PSNAME rightarrow.circleright.bl
GLYPHID 930	PSNAME circle.black
GLYPHID 931	PSNAME zero.circle.black
GLYPHID 932	PSNAME one.circle.black
GLYPHID 933	PSNAME two.circle.black
GLYPHID 934	PSNAME three.circle.black
GLYPHID 935	PSNAME four.circle.black
GLYPHID 936	PSNAME five.circle.black
GLYPHID 937	PSNAME six.circle.black
GLYPHID 938	PSNAME seven.circle.black
GLYPHID 939	PSNAME eight.circle.black
GLYPHID 940	PSNAME nine.circle.black
GLYPHID 941	PSNAME handle.black
GLYPHID 942	PSNAME zero.handle.black
GLYPHID 943	PSNAME one.handle.black
GLYPHID 944	PSNAME two.handle.black
GLYPHID 945	PSNAME three.handle.black
GLYPHID 946	PSNAME four.handle.black
GLYPHID 947	PSNAME five.handle.black
GLYPHID 948	PSNAME six.handle.black
GLYPHID 949	PSNAME seven.handle.black
GLYPHID 950	PSNAME eight.handle.black
GLYPHID 951	PSNAME nine.handle.black
